<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sequencer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Sequencer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%Z55F.31QU+!!.-6E.$4%*76Q!!30Q!!!69!!!!)!!!3.Q!!!!M!!!!!A^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!AI!!!!!!!!"!!$!$Q!P!!@1)1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!&amp;Q4T#L21K.0B1G?,7U_?QU!!!!-!!!!%!!!!!#V[BT1WW4,29@J!&lt;`*4M'@V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!E/1)[A,!SU_(L)5[A;9D_1%!!!$`````!!!!%!I\+-A$\_SGUM,$T?(/#`U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!-A!!!(%?*S\Q-$!5&amp;ZB:K,!S-$!$-3C$!U-S@EJK:R!=79'"&amp;D!S%!69(DA="I1[0(,NY$Z9?%?T7]U0$KP?83?^WT_Q61CYL%$JN;D]_=O/3$^`Q++G%@H*[")]R'._,D$%T$-!RKHY.&amp;Z$K&amp;D&amp;S0%C'YWDZU)5TI?A#C%M=V(&amp;/)/9X(PWN@X&gt;I(#A1F*T!')#Y$9BI'2!71YC,3!SOECC;F!R431R,+1T'#!GM-%F;M$UAF1&gt;D_5\?TPYCK!*?S2YQ-!![Q_#A!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!$4A!"2F")5!!!!!5!!F2%1U-!!!!#%6.F=86F&lt;G.F=CZM&gt;G.M98.T&amp;%2B=3"$;'&amp;O&lt;G6M)%FO:G]O9X2M!&amp;"53$!!!!!F!!%!"!!!#6.F=86F&lt;G.F=B2%98%A1WBB&lt;GZF&lt;#"*&lt;G:P,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%B16%AQ!!!!)A!"!!1!!!F4:8&amp;V:7ZD:8)25W6R&gt;76O9W6S,GRW9WRB=X-!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#!!!"2!!!!3Q!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!&amp;%!!!!+A!#2F"131!!!!!!!RN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)315^$;%.P&lt;G:J:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$!!!1!&amp;!!!!&amp;5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;"*"4U.I1W^O:GFH,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!)/!!*%2&amp;"*!!!!!!!$'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B*"4U.I1W^O:GFH,GRW9WRB=X-#"Q"16%AQ!!!!-!!"!!5!!!!617ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M%E&amp;01WB$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!AY!!Q!!!!!!0B5!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!)!%!!!!!!!!!!!!!!_&amp;1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!!$Y6!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!#!"!!!!!!!!!!!!!!0B5!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!)!%!!!!!!!!!!!!!!_&amp;1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!!$Y6!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!#!"!!!!!!!!!!!!!!0B5!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!)!%!!!!!!!!!!!!!!_&amp;1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!!$Y6!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!"!!!!!!!!!!!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!;KA!!FB"YH.V&gt;#W!5V&lt;H_TW1X_S2M!AH%!JEMO_%BDY#)C)I'.CC7#UL!"TZQS7YA%B*-.CBK!7P%AF*L6@"2L&amp;7,V6+J7#PW[J8;3,6&lt;N4[ONFI&lt;J#XK&lt;26&amp;5;L:\0X0T-\/[]T/:ND6&lt;&gt;.GX#TH.?@]``^^ZT`@\A"M]@K'=HWQ.A(%&gt;RB@T%W!/R)H!.XDH:$[K&gt;E!PE8E3S#$+UE#4H-O]LX&amp;^:&amp;B#@"'YD8/WN"'_!B,*`=FP]]^1I&lt;ZXM'CR&lt;Z+&lt;-S&gt;A)'2_*$3-Q-^PM$/99'.&gt;KH65BDOWUT[O0-#6:]\.X?V99@1.:J?3]?40C#B;JONSX^7O$8;&amp;;$POM9\+Y5G81HQB?)$WA-^I\"&amp;\0I:I5GSBNN$.EF.!D9Z'BZ^^&amp;'Z5KF9K599RD3MQ_U"Y&amp;YG;T,5+1P&amp;BX=%?M9*&gt;&gt;R#(?TH:;G@5&amp;8@,84MN*+W[K"!('NCN3N3&gt;USL3N53JQH6^O`@D^8QGKKW0!'$!TUTH:8/&gt;S*PEA&amp;H&gt;TU/"%D8(`IGYWIM=3&lt;03NZLLS@@+:V(FU+I59;L%:R/@!XYOC%"9\PCX#6A3`6IOYW-&amp;&gt;&lt;#*KX&amp;S&lt;A7:,;Q&amp;K\12B`)CX',S7+%&lt;.X_Y&lt;.;/DNCU8;_L9FP&lt;!FX&gt;0#LWJN8BW.20B+/B@8,&gt;%II\DK"TA(N4,!1+!?&lt;\7:3IZTS.NC_@4N/!V\FKD/Q[J"!4\J?;?JOJ'G0S../?Z8H\V3=P^#2B=PI(!;H=Z,B$B!-NV[YBI8L'@2+DB7OL^!LNVFY05[YDB8?[2&amp;?"_D60J^?(28U[HF@&gt;I$*[!#F0OXNK2TA_.Q\Q&amp;3US\6;"`$&lt;LC&lt;(:4$G%]2+MA09LM::X5T]'?J-QTLLF![!@@CRTH(G$H"C+/Z4?Q#NK`'!,6OWK/LB#EZ0?Y#.%-E$ELX*8P3!PL]HH\4`E,1+(D"!K,%!&amp;SAV`56_A++LY1JB_FWJ[3=4G49`"O?`-`0]]RT1.?DW?_LGTVI_K[WVK8F:BW9NTEK1WED=[WI0^64.$/Q=%&gt;AYB&lt;:@AG8'QBBB)(;BY,Y%RU8C.B&gt;'),@#(RQYD+%1F'9F73L-SB&gt;@@)'TAF&gt;R*&amp;X6M.\'&gt;18I/[\R8&lt;(AB.KG60`?"&amp;?%LD)ZU&amp;-EN-I4K@NB5))N0@HEE^A38EOL=#C=LZ,U&amp;@(&gt;6;)&amp;FG!28CB34;]_@WJ*FTL^N(F^5&lt;J;V@3K,OKKEE&gt;D%U@$#;/J41?9%OOD;=R_.)WKU&lt;A3H"V(=\ECD"4"!*S9-;:BB#M7QUCT'%;+;D:Q=K-/&lt;04=1-])P-75/YP,05Y&gt;V@1OQ4GR:I=W))[(=S#G-1"^2/2=;:&gt;X33Z@$B'ZLGD&amp;GA\&gt;;:&gt;XC3Y0MZ8^-?NYUC\P%FU?[[D[/7RU?V[]P57KI$U'&amp;K-\GM\W!('WFYOT&lt;;P:5%1"D;!ZF84&amp;`6!,WNF3ABLHI`'6#7KH:Q&amp;K&lt;NGZ&gt;8'71]YQ&gt;&amp;+A*SQP^8#QQ3E1-![:((+'3E1^6QKWI!ZKJ2HY^!TGV/%-$"*G9-!VYAT9%&lt;;=$48LY=$.:?55[Q/6Y#YPKZ"?6J1.E6Y/3&lt;7R!&amp;'*BO&gt;J'':8Q"WK%/AZ;"A#OUR#9(%K"*&lt;5T?&amp;$&gt;7@07BZO&lt;9WW[+/AZ[-MI[$H5&amp;[CI/?41IK#HE],+1J[$FO-AJ\0U#K$ZU.Q-=CRM&amp;A:#TX`MBI,06_Q9_&amp;%O-UU&amp;HK_:-8#[_3[L,DG[&gt;8&amp;QCJF@]Q[#6UML&amp;,X9R1,08W-7(A=_K8JH#?6=Z[+C)Z52)2&lt;%VY/;26I:YR[G#0F\6[&lt;T$=F&lt;U]?&amp;#TG%F0#W?UP8&lt;6]45&gt;T9\C&amp;&lt;W1\OS@B26CN20/?LZB`/T2!"54%;:!.7\D8'U4,&amp;6ZP5JDG&lt;1FP=34/U[9]#D/QIQV61)0'$*,**$;/6U5UM'%UQ(&gt;=YQ.\X'HH]S)_$]=GDR6PXSN;P"W/!7`K&lt;BFO.Q1=[%NU1KJJE&lt;1P&gt;?L&gt;4F'5&gt;KYOKH!\,[*^/1)"%=?RBY\$BP_L1/*K9DV?"0N+Z@;(`BQ$SUWNR_N77-_C5N&amp;[H'A^^2?\XQC3EG#A*(AO:X`"`G+`Y=621?(&amp;DP!S41-PDG''],)J7XA*T=]),Y\B7=+,ISIP]/,A#QF?(.7&amp;"#]/PU6Y=9REQ)N,#3_/'KPQYBBF(6Y=ISX!CW.-`_(&amp;-&gt;9KP$C/N1APDH%-?((,]/+9;!9PDEHZBB@(Z&amp;T"C_/YX-/,9UJBQ)PD?-PQYJBK%6Y=*T$AR;/"FS*,]'+@,S6R;&amp;,+4PQKC,%P-I39K\-Q/C`#S\HBV&gt;'GNP;6?H#RHZ-FO.D0SQOYW-]P*(#R,SYE=,&amp;@9"&amp;=\"?K-DB?*;T9,\)++`;,W&lt;"S(2FB#CPW*1R9)36S82:%W#`2Q5KHMD^GH&lt;!/6DL6`2A&amp;"PN3"KRMF*/WRL0&gt;K-LA$*!!:8@#(K'!IJQH[F&amp;&amp;EF]X54#:BXY&gt;WFEV7YUGU\0)TN)%DF0S&lt;)VD.S4MSS,R3UJN[.CTF:&amp;O&amp;8SM3C$:GQU2T75;8!*_U+7.\*?++;"B+N3RQQLYJ^L!&gt;OX;B3O!6\HK#E:IJA/7L-NNE%'SN[2$M\A'*&gt;,2BVUYPLB3O'Y3LL=*V`O%[R`42RHW.N62BD2AZ6''`&lt;+=(W89WRF('@!O.-%2YRS&lt;P5.\F)(F!3[(&gt;T05C7G0-L$/OVDHC/F2BLV4&gt;Z2"[WK/-L3,C7OS7L5G[A/.RZ*0&gt;S^R^N[9@#-2),8#A9;)-]`AIE4CR/&gt;-L53#)#?[3'OT&lt;RIG09`0*OE:DM8;GZ&gt;WRK*;/-3GXR,JFZ)T$9*C7!R`EVL_4$V25MN4+'(#PZ8,_W?.0&gt;/-[)6Q1$6'FDG`L4(HA2B3:-?_$RV&lt;I&amp;[*]Z/^C4@A+P8E&lt;'&gt;/$I?&gt;D]ASK.CD\?VN\8JL@5$PW28I+'PA3F0I_!FD*N&lt;#OL2HFRF.R9/KK@!NRH&gt;`H&lt;$@8TK5MKDOSHM8,I`SQH$ZRN4Z&lt;'.&lt;;ST=X.K2?BP`@XGYP&lt;7Z&gt;2H@X%ID:4D7X.9[A8?\;&gt;66&lt;;P'&gt;[\CWV&lt;2.`H[+V;V9&amp;7_8KAZ'H_F&gt;]Y6GRD$,WN?(?XA6\;V2Z8.]?'F&lt;:UR0J9?4+3Z!SOOC59G]+[BTM8"[4YJ)B5*E?&gt;RY&lt;J(O0Z?DE)\;"1;L*V=622[/0&gt;2;#=L#H6#)WT)%&amp;&amp;_LIN#D6AL*J]L-OI]IIN#D&gt;B04/IH5R4;J9^#D6*@[3D%M*^(D;.1XY(E]`29N4@Z)PU6IJ#)T7@DIED)(=4#D;F4F`1CP'19A'J-@-S7]L(CDL&lt;/^E&lt;N9HA3^D_AJUQ0^!Q57X&lt;3FHH=W9Q$.^\AH^\]-^ZAZY:\"!:KEX:_HT]H\Q)``[XC^6\&amp;[W=6X"*PY76^I"O-A?ZEO#RTI"0O9,!WW#&amp;V@A58&gt;UJ[;\B(&lt;*$$"GWK?7"1Z^(!&gt;@&amp;%MU'E"K2DTE**9&lt;OKW"]'KAZJC@/LGH"4BH6H1)&gt;JY(UN&lt;3X"KTBFQ(F"#DA0U+ABLBX@A4##9353\7B%0-'Q10W`L&lt;VZ'1;-NC:&amp;.*"DU)3P+OS)5;&gt;5"A\=[OW*R$H*6HE9B?[DT'X9@]-U[G_A55`,"DA#8@\'NID7IH(DW)U&lt;2WJK&lt;J7J$540;D!R.3&amp;$SEGG&amp;II&amp;)\+@0#P;L\B4'XK;N-L$Q-(+ES28S:[1&lt;&amp;%9#\;U6WR*X)%/8E^&lt;'I9ND4*IK5X2UAJV3\]67V,[&lt;A7YQ!]$&amp;3X:J&gt;J(;O77DER5P*[A?$V?Y=%PKYX]/:W2/X$1CUS.`(EGJ0Z;MP$&lt;K9(3F?2&lt;/V=O25"NDE2&lt;9]V.T3E$`ZJ.OAQXMRPY^&lt;B!'[L891SI]5M\M@E)KV,5JD]DQ;^G2L_C"H[[9/$F[KDNT]L!;&gt;3/B7/&gt;7NIY)'(`\UC]O0,31%_&amp;IOF"Y)9!$&amp;*R)Y.4A)"C*^5V!?4&gt;*=&lt;6*X':SQ)^Z4)&gt;&gt;?#N$5EF\.)Y)!&gt;*(`DU3&lt;2!F5U@4AV+WL-OW=]WU^;,6PA5UQJX3V99&amp;_+M-.P]UL;WFGCYF7^'4N?-FN(/,VSQK*Y@@&gt;Y9(OW'RX]24'5=.=L:&gt;8-&lt;]*];FU=&lt;6[Q-N[]1C\3WS79&lt;`JI-&gt;R!SQ!U8U`H"C:CHM!LH7XM\H&lt;X&lt;I*D_JC:I0WZ5)`%*AA[V^R[)*ILBE$J;&lt;[6*Q7)7"8&amp;HJ?Q+_-]8,=Y8&amp;!76_)]1'%W[RO#&lt;8FS49.K_8UH9&lt;Y`%`;1WU".2\9O+I#&amp;&amp;4YE5F/Z%;[5]4&lt;G&amp;0QUO6S7)5P()_5ZA,QE]3XRXCX&gt;U&amp;V9^'2E*T5"]G%QEPY23AXW&amp;)K]);3*S&gt;`!O)A@(([26MOF]US#Y%M&gt;\1Y&lt;=U&lt;;U3F&lt;+.T8A05&lt;E`1WDTNV9JU/6&lt;])ZQ4LJ@ATT44`5Z:M)\KQX3`5_-)L@^SDSU.Z.YAZR-"J80=`$&gt;571X!GF4[2*VM&lt;ALL\AIXX"8U$Q-=$W"'OA\16H?9+`^!6XHZJS9,&amp;A-PC9,TBL:("X'2LJ%[7(M"VQ(3L^20DP*[7@9M%&lt;=$E#0,A_,3M7`UI%_)3\O-SB_-N2ZJ2,OJUS"&gt;EE5:$?F]$4_QG%V5:^IS'P(GC[M1`Z)T'728-K7U9_MJH"2]L!C5&amp;VE8L.UEE.*@56_!C_ZRL@(&lt;-(;S&gt;-&lt;:,R`\MM4E,A'(#GWMG;E^SEZS4(9%MD$6L+Q%G_BSX.5(/3Q=B*?!T4WPV%TJD*T9T&gt;@A$/5&lt;-^2MLI_ZK]2TFC`6\?G@R)-!,97_V=*\XUJ_8ZK?I^#@O6V,BM9M4U^,[M.;[LL2J8+D%3]M&gt;KMT+Q&lt;V%$G[IXM&amp;L*Q.1H*8*0.++&amp;O/[2TG13X]0X*5\1(8-&amp;4Q[?ZQZ?-7/BP,2LW?:7,2B*PSDQ/GRJKNL=KL'F7I/7D-Q.FXY^9_EH;:&gt;?'^31O6V$#:1TV&amp;06I&amp;C&gt;MO1_/$&lt;:*SQD*`'B;T6]C0Z5QAA60D"9%3X##U7K[65[&gt;%EU;3E-:VAUGHX230:&amp;'\8-K%M2X]O@&amp;$WB1C10W):=\HJFO5@&amp;=E/Q8*E,7RYFR&amp;\C&gt;J7Z[6`&gt;68&lt;I$@Z](1X(&lt;C&lt;`O!6&gt;"H`FZN`2//01@OAS^S[OAWR_O*/+FN0`FA-F^'BR.N(O&amp;8[^)-(VJ*;;/QB1Z.=)=,C`(\U!JS[T!)=\E+X+`&lt;X]K.T@,[1T5O\`#OG-F0O(6:8\0V6HJ*5KF@M(FF8O(VK8XH!(,5BPO)`[,\XB0L9KP?%/7:4?=*_ITEC0E55XX+&gt;GIBPOMXS,&lt;LD0=S7[Y9\E8H4$`;MQ2$@=&amp;Z:&amp;.^S8&amp;E5X8+^A.Z,=ZBM;O5WR*&lt;E.'3M"3A.#U%(9L`\-60X2S7XK-MFNS*F:1AG:GR=I)@^63&amp;"#ZB53F*$Z&amp;K'%H+7#EG&amp;++#&amp;H7Y53MI!.*&lt;@$8USBB$3QI/2&amp;O3Y,&amp;MB#(:2]2^E@M]YC(:2]2^W055AAZT#AZ!@IC[;T@;Y+3I&lt;,=BNSHF*O1]?AF.O1R&gt;&lt;F.M7G=BNS!6.O=SU]IMJ"EYNS,,=B&amp;\0F.GNBBZH=BCRB"'5[9$/Z$&lt;F%MT59I:,&lt;E&amp;&lt;BOF;Y&lt;B3O$QL8Q_G$&lt;N+IE^P1!3P07%EUZQ@&gt;J)FVU0U!L)(&gt;RI@7:*HOI(M.VNI%$W3IMVRXU,U'_^EE^:0BI*MU[Q_[VUB^::$&lt;E%O.$\L"F^T@P=3:7*4M\H0$5SKZ$4GMENO]H@SY\U3Y8GWTH_&gt;.&lt;E//'-FN&lt;OW`X)&lt;]CSGXW7*W)%;_U*BTF6*O1R[5Z$:^YZ-(_XY+&lt;?L*W:%PO1XZG:(=ZCJ4[(C9+&lt;&gt;:&lt;SKX)4N:JT,EI8]\O1WPENO1JY4L8O([KBS&amp;&gt;D(E.F?JI^!P=B_&amp;(G.&amp;I&gt;81C'ZH(&amp;&amp;_;3#X7:WBTO--O=VKL(/^?24;T:,&lt;L$;6WZ!H-ID_4EK_4L`(Y_TE7`28*&lt;=BL]JS'UY1^KA7Y@7]S7X)'V_.X);]G7/Z$&gt;F8/()&lt;]IYVO1VZXU"O1V\\^Z4&lt;6#PF.G3P1GZ4$;01@:2:$@)]U[C(I6'@?$2S'`+\@-BN3$R8=BPS_VT*&lt;=A,8[8=BLRI47Z$8G*#[G``4?1W`ARS'`*5*LE.W:-XO1XZ.6.OYY%!$$Z+O1VZ2C?XI3@$1`MNNX&amp;E,9VR:FWSHWUK$J8)&lt;ZB7_$``O8+&lt;E2HF.IE6S&lt;`38TEHO$&amp;FSYF7/$0R,NSETAH?Q!D7V(\+DEZNITY[2MSY-2*X6EZ7JQ=Z+%%L0%G&gt;(PQOD@+;^##;-TL8?"-2![=3-7#5\Z1D[EX[+#^Y2`_D`0@U5&gt;YJ_(\`IDT'83IG7+,+5DC5&gt;WE9&gt;\6CAI!K,8=&lt;NKJ/SQ&amp;YI2R/S8R3D47X[..S1[!)C@6-46K/58?L0CUX"#&lt;*&gt;:EJNNNV;&lt;GIMD^GH4NU;&lt;GIOB`$N"Q6=#H4=I/&amp;"%2^ZGH"[&lt;Z,-^V"+3_(6HVXGAG.R:'@AK.1-;&amp;\J-3=)C@W)7!YAZ+M]H+S]E@*AX\%Y%%%+'\0S/QB'IH0S!F4F]FW@3`&lt;1VS#8@&gt;(YE0OUXO)#VM;:."3"BZUPXY05Y1X/B"+&amp;#XFD!@^7*=V&gt;/#A4T5VE/U+O9*HI7AE.6E*@"K[HK&lt;#A+\@U:"&lt;MZY5:XX7A\;X6L+^R!0*^R*RG+7WP@6@A?+-8'/I/&amp;P=LW#N5ZS2&lt;_&gt;+=5;OT:8CD(2^^9IT=BV4=8;"G?+-&lt;."%L6(^5JS2VL2R&gt;;"RX;]VLF6@E?+-8';I/&amp;O=3]5:;=_6YIRU[-X.GO+-R*C+MQMSRS0=P(2GKTADF`_(+]\)&amp;1T&amp;W7C^YIR=R6#=D&lt;'K/%N=AC[$PX,T@2JH(.MPR&gt;G*E-W0M&gt;+-Y%K0I^_YS&amp;.,Y-JQ"BPA5P77^E4$LR#_.-M4R,)Z]`F1&gt;(6T9Z3P&lt;\WM-^I::74_JY@CTHZ_]S+:+8\@=,__?:(-5CSI^0W,R^*:F\:&amp;X':MD`4A8*2J&gt;8?X'-IELM^C,KB59G"&gt;3UNGY&gt;WNW1LPNO2(?,?VE.13X/W&amp;J*&lt;A\L!KP,O4]=V8YV4SOWW7Z8&gt;X(Y8]\I=MT538C:4O(NXG&lt;)3J`/Z(OMX:#(5`BD+K?[X+\_ZD@006?)5)&lt;\OJ#/]HBM+&amp;#\.12@F3-;]O%GG0&gt;H4QE`5;P!&gt;TJM&amp;\+!];P*]7C!:PBX5.XM_M;P!?:HTRV13.%M`6(S8?XM5UKU"N9N,%67XNM&gt;K*,=WNU?0E:.QL&amp;(6W)%$X;&amp;#(`.%1&gt;5S_R$_./LZ&amp;(&gt;&amp;)2NAB@]J7J0&gt;7@E2[@SYEW#&amp;P&amp;R,ME,^9&amp;?HV-'"HICIHO._S6/_PVG'(`-U#\*#`^R^WS!'LM%0?N1A\Z$U'\.4+M%0_919\Z)-]QQ\Z-&amp;?Q1Q\G(H&lt;)2Y5"/_2DS\"$$FG%(@)*!X9G;7$(H609/:&lt;#4C0#TA\9KI;&gt;39;QMT6,W#G4Y#;^\W-!T_2MA7&gt;+@I$H_))#HKE&amp;"4QH7!7?;1TAG;Q#HJ/Q[1:,Q(-S'XDKY3*TY$G&amp;"4RTZ&lt;J-%*GB!ZYJSP[9&gt;5\6!=]5&gt;4_'M?-U"P$-A&lt;$ZH.=RA/=Y_&gt;%;*+2`N!9&gt;DSL:-^M1?K\,!HK'T)NWR*"IVD8'WNJ(&gt;74)^JSO?]['6V#A:=LWH+&amp;YTA&lt;^K=UGWT/(E?W:UP_H&lt;513=%9ATN/O:W'M&lt;)1@K84WE0[[WN$/KD067&lt;)F75JC@;(Q:8QK90*T7JP;.,/W0!(H+'`GG[HX'R*QPPA5-)SB:YLS$3"];I4J*Y&amp;&gt;Q$BQ`!!AW7&gt;2B!]8[B`WB@")8,".\='-BXV&gt;J(H9&amp;`[1!4BA-R/(CZ5GHHLEV`'3\.5G0/9L*FRP&amp;;[#""9/S!`P7KK3Y%P$64W];U8O(^\6QB+`XE(M]*#RN=.+L@A6SQ/JE"AIMU[L6PS+&gt;?\!/A_:CF_B43&gt;_J85VYF@'Q\N7:2#`CI`Q3J[8@".[Y'F"`'J,U1YY1(N:G/S&amp;/V0MVSUNQ(P-!S2+/T:EQX\LZEQY+`8B2_J-?M)"\S0BK"1*RTYC=Y[R7'SWBH0!0RC3E[0H(0"0Z5H1V]UZY!0F#&gt;@8T4G!&lt;E[M=!YYS/!=5W8/A3N`3&amp;\ZD&amp;140MX0MB]OK'8`L+#7`8/LSX[%M?QH++EG@+H40:5)PGZ+.;(8?IY$%B:S(.$8`RQ(*#XH/%#D?]I[RU%96(/;)M&gt;B-]VR&amp;/@U-Y'?"((E,+@BT%./QV5A/1WX^:S'RWJ/Q]P);:QIZD3W3DE.DT;HQ3(\FGGZ^*@)T+7`Z%_XQV/#6S/&gt;7+CF%U]&lt;UIE,MK!4TN$]#8/&lt;7X5@YU-QW&gt;-0'P&amp;-@P$E.Q7&amp;*^U&amp;B3@07M74P1Q]G;[C%=^H3S0C_6HWXR@5ML^15-P_IN6F@YGR\#?J;-1LFGH%KU&gt;")V[T1C0_VQ+.?.UKD9!X,.))_#/$2JQMUQBYSYR'Q.MZJB(QFVT2#/D*09W!@96")_!&gt;ST1#^FOE%@"8"IUY25-DP%&gt;*)W[F^P-=UIA3,9X99EAD&lt;MQK+T(@,#ORN2^UYI\]Y-K&gt;"95L&gt;R55LPT!+KZM9_$+$"7&gt;O#&gt;&lt;/H&amp;P@J&lt;^PI*;^PM,;NF`&lt;(8:NT/7`616H8D1-JVY[#DIR%_NU)E&gt;&amp;OD%TST4C9?NUIG&gt;$$JRGI*/\$+F%\`).:VY,'&gt;UYJ&gt;ZI"/0&amp;QC&gt;W'W&gt;4DRBF5\]CE%H[D2U9M"2UIE9N:`&lt;ELX*ZV+'*GEL9,5BH9BGF:7)LJY88MH+3FS?,:CMS1_98&amp;F19(*619(*V6&lt;"Z&amp;M--*GJ!J0V4$$*1EU"VRQ&amp;G(T&lt;#JB=;Q&amp;-OCS$S867Q71$!URG+="EISG9X*"L-,ER:W#S/1^A]NU#!:/&lt;L)0*^[S#S=V+-"EA'EN)!".O3*"YAQ&amp;P].S3`HVPK`\$9]G@)*,AL^B]@=U'/(#4(0D$E8ART+3DLM3BT9,Z;G.M:)LZ0/A0]UU`]^PN^T3%6[ZKC@),QD(^N_^!B!LT."`V,9?"5#.^MU$75$*SS4,:I+*[+:R0A"+P7@$W9J%MA\&gt;9V#RYYWC;F$*"=41DB""L?41-9$-;D2L9-"1M5XX]@9]]Y_6Z_\QR,.?I&gt;EL2@-:#H&lt;FX.#O]9Y&amp;(..`:`@D1-6JXP74&gt;1A3NB(KV&gt;8`4U,LL-VNX7HXFG&gt;H:V"2NZRO;LW29_.T]7$D^9O+J"70B]QL+QO&gt;`$2:_FF5,0ZNBY;&gt;H:_([/*`_NY:!+*GJA+]??V_8A0,1L,+8@(.Q*LT//=Z[XT;ODZ!%6$CX/1^XP_Z-\EN_HXO%$/O?G[\:^1=SN/CVQ*V6TK(`$QA&gt;G\A!!!!!!!1!!!+7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$AU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!`%6!)!!!!!!!1!)!$$`````!!%!!!!!!^5!!!!;!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!%5!+!!N497VQ&lt;'5A5G&amp;U:1!?!$@`````!!Q6!)!!!!!!!1!%!!!!!1!!!!!!!!!71%!!!@````]!!AB%:8:/97VF=Q!!(A!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!)E"!!!,``````````Q!%%%&amp;0,F"I?8.J9W&amp;M1WBB&lt;H-!!"J!1!!#``````````]!"!B%4SZ-;7ZF=Q!!)E"!!!,``````````Q!%%%&amp;*,F"I?8.J9W&amp;M1WBB&lt;H-!!'-!]1!!!!!!!!!$$V.F=86F&lt;G.F=CZM&gt;GRJ9B&amp;4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=R2%98%A1WBB&lt;GZF&lt;#"*&lt;G:P,G.U&lt;!!E1&amp;!!"!!$!!5!"A!(%%2B=3"$;'&amp;O&lt;G6M)%FO:G]!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!A1%!!!@````]!#2*$;'&amp;O&lt;G6M=S"&amp;&lt;H&amp;V:86F=H-!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%%2F&gt;GFD:3"":'2S:8.T)$)!!"Z!1!!"`````Q!,%&amp;6T:71A2%&amp;21WBB&lt;GZF&lt;(-!!"R!1!!"`````Q!,$U&amp;M&lt;#"%16&amp;$;'&amp;O&lt;G6M=Q"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!335]A2'6W;7.F)%6O=86F&gt;76S!!!11&amp;1!!QB898:F:G^S&lt;1!!'E"!!!(`````!!]-15]A6W&amp;W:7:P=GVT!!!Q1$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;Q;(FT;7.B&lt;#"D;'&amp;O&lt;G6M=Q!=1%!!!@````]!%1Z"4S"%16&amp;$;'&amp;O&lt;G6M=Q!!2E"Q!"Y!!$!&lt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW&lt;'FC%E&amp;01WB$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!#E&amp;01WB$&lt;WZG;7=!!"B!1!!"`````Q!4#U&amp;01WB$&lt;WZG;7&gt;T!""!6!!)#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!&amp;1R%4S"898:F:G^S&lt;8-!!"R!1!!"`````Q!2$E20)%2"55.I97ZO:7RT!!!=1%!!!@````]!%1Z"33"%16&amp;$;'&amp;O&lt;G6M=Q!!/%"1!!U!!!!"!!A!#A!-!!U!$A!1!")!&amp;!!7!"=!'"&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!"E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!;25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6%9K$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.52CI-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$]25!A!!!!!!"!!A!-0````]!!1!!!!!$V1!!!"I!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!"Y!.`````]!$"5!A!!!!!!"!!1!!!!"!!!!!!!!!":!1!!"`````Q!##%2F&gt;EZB&lt;76T!!!?!$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!!!C1%!!!P``````````!!1115]O5'BZ=WFD97R$;'&amp;O=Q!!'E"!!!,``````````Q!%#%20,ERJ&lt;G6T!!!C1%!!!P``````````!!1115EO5'BZ=WFD97R$;'&amp;O=Q!!9Q$R!!!!!!!!!!-05W6R&gt;76O9W6S,GRW&lt;'FC%6.F=86F&lt;G.F=CZM&gt;G.M98.T&amp;%2B=3"$;'&amp;O&lt;G6M)%FO:G]O9X2M!#2!5!!%!!-!"1!'!!=12'&amp;R)%.I97ZO:7QA37ZG&lt;Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!#"!1!!"`````Q!*%E.I97ZO:7RT)%6O=86F&gt;76S=Q!!-%!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!12'6W;7.F)%&amp;E:(*F=X-A-A!!(E"!!!(`````!!M168.F:#"%16&amp;$;'&amp;O&lt;G6M=Q!!(%"!!!(`````!!M017RM)%2"55.I97ZO:7RT!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"**4S"%:8:J9W5A27ZR&gt;76V:8)!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!$QR"4S"898:F:G^S&lt;8-!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!2$E&amp;0)%2"55.I97ZO:7RT!!"'1(!!(A!!-"N"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)315^$;%.P&lt;G:J:SZM&gt;G.M98.T!!!+15^$;%.P&lt;G:J:Q!!'%"!!!(`````!"-,15^$;%.P&lt;G:J:X-!%%"5!!A)6W&amp;W:7:P=GU!!"J!1!!"`````Q!6$%20)&amp;&gt;B&gt;G6G&lt;X*N=Q!!(%"!!!(`````!"%/2%]A2%&amp;21WBB&lt;GZF&lt;(-!!"R!1!!"`````Q!2$E&amp;*)%2"55.I97ZO:7RT!!!Y1&amp;!!$1!!!!%!#!!+!!Q!$1!/!"!!%A!5!"9!&amp;Q!9&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!!%!'1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!A!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!2N&amp;1#!!!!!!"I!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!"Y!.`````]!$"5!A!!!!!!"!!1!!!!"!!!!!!!!!":!1!!"`````Q!##%2F&gt;EZB&lt;76T!!!?!$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!!!C1%!!!P``````````!!1115]O5'BZ=WFD97R$;'&amp;O=Q!!'E"!!!,``````````Q!%#%20,ERJ&lt;G6T!!!C1%!!!P``````````!!1115EO5'BZ=WFD97R$;'&amp;O=Q!!9Q$R!!!!!!!!!!-05W6R&gt;76O9W6S,GRW&lt;'FC%6.F=86F&lt;G.F=CZM&gt;G.M98.T&amp;%2B=3"$;'&amp;O&lt;G6M)%FO:G]O9X2M!#2!5!!%!!-!"1!'!!=12'&amp;R)%.I97ZO:7QA37ZG&lt;Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!#"!1!!"`````Q!*%E.I97ZO:7RT)%6O=86F&gt;76S=Q!!-%!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!12'6W;7.F)%&amp;E:(*F=X-A-A!!(E"!!!(`````!!M168.F:#"%16&amp;$;'&amp;O&lt;G6M=Q!!(%"!!!(`````!!M017RM)%2"55.I97ZO:7RT!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"**4S"%:8:J9W5A27ZR&gt;76V:8)!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!$QR"4S"898:F:G^S&lt;8-!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!2$E&amp;0)%2"55.I97ZO:7RT!!"'1(!!(A!!-"N"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)315^$;%.P&lt;G:J:SZM&gt;G.M98.T!!!+15^$;%.P&lt;G:J:Q!!'%"!!!(`````!"-,15^$;%.P&lt;G:J:X-!%%"5!!A)6W&amp;W:7:P=GU!!"J!1!!"`````Q!6$%20)&amp;&gt;B&gt;G6G&lt;X*N=Q!!(%"!!!(`````!"%/2%]A2%&amp;21WBB&lt;GZF&lt;(-!!"R!1!!"`````Q!2$E&amp;*)%2"55.I97ZO:7RT!!!Y1&amp;!!$1!!!!%!#!!+!!Q!$1!/!"!!%A!5!"9!&amp;Q!9&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!!%!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!%=!"1!!!!1!!!Q+!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Y!!!&amp;Q(C=J62N&lt;^*1&amp;(Z'A4&amp;!+'Q-X+&lt;?Y&gt;R]*51`_-WU!Z=1&gt;:V$9`RYVV[WRKZF@=(I*R-40`D``#(\"@.13ANT;K+8Z&amp;TO03`0?=YZP1";K#BZ&amp;(;$Q5#YL'^_&amp;J/,0D]&gt;7I)&gt;=F`A*JZ?U%+RBC_AN9"U+#&gt;L66'Q%/J4O;Y9\@.4Y3(W+6XJUS3@V%7UE*:6L86Q]MET&gt;7ZV4LB.`GPT&amp;LGOVHJJWO0)P`DW,PPK/)^QJ(*@H!8#VI8&lt;ME;7?63:0?M7^\S6,D^D9U&gt;&lt;7+RH$ZS7\FP95AYI91E::,%I8T9"$J5B553\JOK_Y\)^FVB`&gt;.Q0%Z4'+_&amp;Z`&amp;CQZT;B"1E95.]8HC]-&amp;PLN?,%&amp;7&amp;T'J7K%F7D*M;X]I;!S&amp;&gt;\5"6-.QS6I^JA;%-=LS']^1OSKL[&gt;RA9V%7V9N;U[Z`[`=KDW.29H%N#!L&lt;S$FXP'2'$DO[;3R%_2S5&gt;8960%XBJ6BV'/G4`.-/&amp;2+&amp;'G/XV\%96WVO?5=-SXQBY%`&lt;?+%3686/C=&gt;RR[9RQG(@()*.'+%Z5*S\Y7==F&gt;SKB7\=ZRG=_RKP_M"Z&gt;_&lt;VXX$_9`+^[^8D8!^0M`HPHTZ@DT(OT4(V])KZJ"(E@[8)+/+&amp;;SCDM;.DB81/,L-'&lt;!Q#"O[ZIC_?7:QH^0U:[AC-#C,"N&lt;I)%6(0-&amp;'W*VH`RF`E1*3-&lt;-JPQUMU=/4-HQA2V?,#_^26$;THM`^A#J35#3E&gt;==1YZ&amp;KD]O7^:T!V?F=J31E&lt;/%/ND0#&gt;2W8,0JZ\POO?24YYT&gt;$RA'"&lt;;+*W^D"85J^%[7Y`%W#3CQ?B"9FT$Q!?)(L7-=.'KF&lt;^'.%&lt;ZFE!R73^6#OYBZZ\7#&lt;MNACF#&lt;O5\1;;;KB8M&lt;$'4UDF':E5S9M2I5LE#S'-I]F0++&gt;%8)[X,02HAFX#3EK.XU90Q(FW(RB!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!!_A!$Q$N!.]!!!#(A!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!30Q!!!69!!!!)!!!3.Q!!!!!!!!!!!!!!#!!!!!U!!!&amp;2!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB46&amp;)A!!!!#!!!!RR%5UF.!!!!!Q!!!^"'5%BC!!!!!!!!"#"'5&amp;.&amp;!!!!!!!!"$275%21!!!!!!!!"%B-37*E!!!!!!!!"&amp;R#2%BC!!!!!!!!"("#2&amp;.&amp;!!!!!!!!")273624!!!!!!!!"*B%6%B1!!!!!!!!"+R.65F%!!!!!!!!"-")36.5!!!!!!!!".271V21!!!!!!!!"/B'6%&amp;#!!!!!!!!"0Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!4`````!!!!!!!!!D!!!!!!!!!!"`````]!!!!!!!!#2!!!!!!!!!!)`````Q!!!!!!!!*5!!!!!!!!!!H`````!!!!!!!!!GA!!!!!!!!!#P````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!"U!!!!!!!!!!!0````]!!!!!!!!(3!!!!!!!!!!#`````Q!!!!!!!!K=!!!!!!!!!!0`````!!!!!!!!#O!!!!!!!!!!"P````]!!!!!!!!,*!!!!!!!!!!*`````Q!!!!!!!!NI!!!!!!!!!!L`````!!!!!!!!#[Q!!!!!!!!!#`````]!!!!!!!!,]!!!!!!!!!!-`````Q!!!!!!!!QU!!!!!!!!!!X`````!!!!!!!!$(A!!!!!!!!!$P````]!!!!!!!!-P!!!!!!!!!!%`````Q!!!!!!!!U!!!!!!!!!!!8`````!!!!!!!!%-!!!!!!!!!!"`````]!!!!!!!!5A!!!!!!!!!!)`````Q!!!!!!!"B!!!!!!!!!!!$`````!!!!!!!!(!!!!!!!!!!!!0````]!!!!!!!!WM!!!!!!!!!!!`````Q!!!!!!!$;Y!!!!!!!!!!$`````!!!!!!!!.M!!!!!!!!!!!0````]!!!!!!!!WU!!!!!!!!!!!`````Q!!!!!!!$=Y!!!!!!!!!!$`````!!!!!!!!.U!!!!!!!!!!!0````]!!!!!!!"&amp;6!!!!!!!!!!!`````Q!!!!!!!%6=!!!!!!!!!!$`````!!!!!!!!271!!!!!!!!!!0````]!!!!!!!"&amp;E!!!!!!!!!#!`````Q!!!!!!!%B-!!!!!".4:8&amp;V:7ZD:8*$&lt;WZG;7=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!?1&amp;!!!"&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!(!!]&gt;5.ED)!!!!$$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R.4:8&amp;V:7ZD:8*$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!]!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!"Y!.`````]!$"5!A!!!!!!"!!1!!!!"!!!!!!!!!":!1!!"`````Q!##%2F&gt;EZB&lt;76T!!!?!$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!!!C1%!!!P``````````!!1115]O5'BZ=WFD97R$;'&amp;O=Q!!'E"!!!,``````````Q!%#%20,ERJ&lt;G6T!!!C1%!!!P``````````!!1115EO5'BZ=WFD97R$;'&amp;O=Q!!9Q$R!!!!!!!!!!-05W6R&gt;76O9W6S,GRW&lt;'FC%6.F=86F&lt;G.F=CZM&gt;G.M98.T&amp;%2B=3"$;'&amp;O&lt;G6M)%FO:G]O9X2M!#2!5!!%!!-!"1!'!!=12'&amp;R)%.I97ZO:7QA37ZG&lt;Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!#"!1!!"`````Q!*%E.I97ZO:7RT)%6O=86F&gt;76S=Q!!-%!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!12'6W;7.F)%&amp;E:(*F=X-A-A!!(E"!!!(`````!!M168.F:#"%16&amp;$;'&amp;O&lt;G6M=Q!!(%"!!!(`````!!M017RM)%2"55.I97ZO:7RT!(A!]&gt;513_]!!!!$$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R.4:8&amp;V:7ZD:8*$&lt;WZG;7=O9X2M!$2!5!!'!!!!!1!)!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!9!!!!!!!!!!@````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%!!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(A!X`````Q!-&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!&amp;E"!!!(`````!!))2'6W4G&amp;N:8-!!"Y!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!!#*!1!!#``````````]!""""4SZ1;(FT;7.B&lt;%.I97ZT!!!;1%!!!P``````````!!1)2%]O4'FO:8-!!#*!1!!#``````````]!""""33Z1;(FT;7.B&lt;%.I97ZT!!"D!0%!!!!!!!!!!Q^4:8&amp;V:7ZD:8)O&lt;(:M;7)25W6R&gt;76O9W6S,GRW9WRB=X-52'&amp;R)%.I97ZO:7QA37ZG&lt;SZD&gt;'Q!*%"1!!1!!Q!&amp;!!9!"R"%98%A1WBB&lt;GZF&lt;#"*&lt;G:P!!"31(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!84G6T&gt;'6E)%&amp;D&gt;'^S*X-A27ZR&gt;76V:8)!)%"!!!(`````!!E31WBB&lt;GZF&lt;(-A27ZR&gt;76V:8*T!!!Q1$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!""%:8:J9W5A172E=G6T=S!S!!!?1%!!!@````]!#R"6=W6E)%2"55.I97ZO:7RT!!!=1%!!!@````]!#Q^"&lt;'QA2%&amp;21WBB&lt;GZF&lt;(-!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%EF0)%2F&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!?A$RV2%W=Q!!!!-05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T%V.F=86F&lt;G.F=E.P&lt;G:J:SZD&gt;'Q!.E"1!!=!!!!"!!A!#A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"A!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!"Y!.`````]!$"5!A!!!!!!"!!1!!!!"!!!!!!!!!":!1!!"`````Q!##%2F&gt;EZB&lt;76T!!!?!$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!!!C1%!!!P``````````!!1115]O5'BZ=WFD97R$;'&amp;O=Q!!'E"!!!,``````````Q!%#%20,ERJ&lt;G6T!!!C1%!!!P``````````!!1115EO5'BZ=WFD97R$;'&amp;O=Q!!9Q$R!!!!!!!!!!-05W6R&gt;76O9W6S,GRW&lt;'FC%6.F=86F&lt;G.F=CZM&gt;G.M98.T&amp;%2B=3"$;'&amp;O&lt;G6M)%FO:G]O9X2M!#2!5!!%!!-!"1!'!!=12'&amp;R)%.I97ZO:7QA37ZG&lt;Q!!5E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF=X2F:#""9X2P=C&gt;T)%6O=86F&gt;76S!#"!1!!"`````Q!*%E.I97ZO:7RT)%6O=86F&gt;76S=Q!!-%!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!12'6W;7.F)%&amp;E:(*F=X-A-A!!(E"!!!(`````!!M168.F:#"%16&amp;$;'&amp;O&lt;G6M=Q!!(%"!!!(`````!!M017RM)%2"55.I97ZO:7RT!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"**4S"%:8:J9W5A27ZR&gt;76V:8)!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!$QR"4S"898:F:G^S&lt;8-!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!2$E&amp;0)%2"55.I97ZO:7RT!!!11&amp;1!#!B898:F:G^S&lt;1!!'E"!!!(`````!"--2%]A6W&amp;W:7:P=GVT!!!=1%!!!@````]!%1Z%4S"%16&amp;$;'&amp;O&lt;G6M=Q!!(%"!!!(`````!"%/15EA2%&amp;21WBB&lt;GZF&lt;(-!!)1!]&gt;52BF1!!!!$$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R.4:8&amp;V:7ZD:8*$&lt;WZG;7=O9X2M!%"!5!!-!!!!!1!)!!I!$!!.!!Y!%!!3!"1!&amp;1!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!;!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!%5!+!!N497VQ&lt;'5A5G&amp;U:1!?!$@`````!!Q6!)!!!!!!!1!%!!!!!1!!!!!!!!!71%!!!@````]!!AB%:8:/97VF=Q!!(A!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!)E"!!!,``````````Q!%%%&amp;0,F"I?8.J9W&amp;M1WBB&lt;H-!!"J!1!!#``````````]!"!B%4SZ-;7ZF=Q!!)E"!!!,``````````Q!%%%&amp;*,F"I?8.J9W&amp;M1WBB&lt;H-!!'-!]1!!!!!!!!!$$V.F=86F&lt;G.F=CZM&gt;GRJ9B&amp;4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=R2%98%A1WBB&lt;GZF&lt;#"*&lt;G:P,G.U&lt;!!E1&amp;!!"!!$!!5!"A!(%%2B=3"$;'&amp;O&lt;G6M)%FO:G]!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!A1%!!!@````]!#2*$;'&amp;O&lt;G6M=S"&amp;&lt;H&amp;V:86F=H-!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%%2F&gt;GFD:3"":'2S:8.T)$)!!"Z!1!!"`````Q!,%&amp;6T:71A2%&amp;21WBB&lt;GZF&lt;(-!!"R!1!!"`````Q!,$U&amp;M&lt;#"%16&amp;$;'&amp;O&lt;G6M=Q"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!335]A2'6W;7.F)%6O=86F&gt;76S!!!11&amp;1!!QB898:F:G^S&lt;1!!'E"!!!(`````!!]-15]A6W&amp;W:7:P=GVT!!!Q1$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;Q;(FT;7.B&lt;#"D;'&amp;O&lt;G6M=Q!=1%!!!@````]!%1Z"4S"%16&amp;$;'&amp;O&lt;G6M=Q!!2E"Q!"Y!!$!&lt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW&lt;'FC%E&amp;01WB$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!#E&amp;01WB$&lt;WZG;7=!!"B!1!!"`````Q!4#U&amp;01WB$&lt;WZG;7&gt;T!""!6!!)#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!&amp;1R%4S"898:F:G^S&lt;8-!!"R!1!!"`````Q!2$E20)%2"55.I97ZO:7RT!!!=1%!!!@````]!%1Z"33"%16&amp;$;'&amp;O&lt;G6M=Q!!BA$RV2'+AQ!!!!-05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T%V.F=86F&lt;G.F=E.P&lt;G:J:SZD&gt;'Q!1E"1!!U!!!!"!!A!#A!-!!U!$A!1!")!&amp;!!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!.!!!!$A!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="SequencerConfig.ctl" Type="Class Private Data" URL="SequencerConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="AI DAQChannels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AI DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AI DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AI DAQChannels.vi" Type="VI" URL="../Read AI DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!&amp;$E&amp;*)%2"55.I97ZO:7RT!!"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%V.F=86F&lt;G.F=E.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write AI DAQChannels.vi" Type="VI" URL="../Write AI DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!($E&amp;*)%2"55.I97ZO:7RT!!"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="All DAQChannels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">All DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">All DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read All DAQChannels.vi" Type="VI" URL="../Read All DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%%2F&gt;GFD:3"":'2S:8.T)$)!!"R!1!!"`````Q!&amp;$U&amp;M&lt;#"%16&amp;$;'&amp;O&lt;G6M=Q"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%V.F=86F&lt;G.F=E.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write All DAQChannels.vi" Type="VI" URL="../Write All DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%%2F&gt;GFD:3"":'2S:8.T)$)!!"R!1!!"`````Q!($U&amp;M&lt;#"%16&amp;$;'&amp;O&lt;G6M=Q"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="AO DAQChannels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AO DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AO DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AO DAQChannels.vi" Type="VI" URL="../Read AO DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!&amp;$E&amp;0)%2"55.I97ZO:7RT!!"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%V.F=86F&lt;G.F=E.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write AO DAQChannels.vi" Type="VI" URL="../Write AO DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!($E&amp;0)%2"55.I97ZO:7RT!!"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="AO Waveforms" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AO Waveforms</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AO Waveforms</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AO Waveforms.vi" Type="VI" URL="../Read AO Waveforms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!"1R"4S"898:F:G^S&lt;8-!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!35W6R&gt;76O9W6S1W^O:GFH)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write AO Waveforms.vi" Type="VI" URL="../Write AO Waveforms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!"QR"4S"898:F:G^S&lt;8-!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!35W6R&gt;76O9W6S1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="AOChConfigs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AOChConfigs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AOChConfigs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AOChConfigs.vi" Type="VI" URL="../Read AOChConfigs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!Q'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B*"4U.I1W^O:GFH,GRW9WRB=X-!!!J"4U.I1W^O:GFH!!!91%!!!@````]!"1N"4U.I1W^O:GFH=Q"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%V.F=86F&lt;G.F=E.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write AOChConfigs.vi" Type="VI" URL="../Write AOChConfigs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!Q'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B*"4U.I1W^O:GFH,GRW9WRB=X-!!!J"4U.I1W^O:GFH!!!91%!!!@````]!"QN"4U.I1W^O:GFH=Q"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Buffer Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Buffer Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Buffer Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Buffer Size.vi" Type="VI" URL="../Read Buffer Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!".4:8&amp;V:7ZD:8*$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!"*4:8&amp;V:7ZD:8*$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Buffer Size.vi" Type="VI" URL="../Write Buffer Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!"*4:8&amp;V:7ZD:8*$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Channels Enqueuers" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channels Enqueuers</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channels Enqueuers</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channels Enqueuers.vi" Type="VI" URL="../Read Channels Enqueuers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!A1%!!!@````]!"2*$;'&amp;O&lt;G6M=S"&amp;&lt;H&amp;V:86F=H-!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!35W6R&gt;76O9W6S1W^O:GFH)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Channels Enqueuers.vi" Type="VI" URL="../Write Channels Enqueuers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&gt;/:8.U:71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:86F=A!A1%!!!@````]!"R*$;'&amp;O&lt;G6M=S"&amp;&lt;H&amp;V:86F=H-!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!35W6R&gt;76O9W6S1W^O:GFH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Daq Channel Info" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Daq Channel Info</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Daq Channel Info</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Daq Channel Info.vi" Type="VI" URL="../Read Daq Channel Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!$"5!A!!!!!!"!!1!!!!"!!!!!!!!!":!1!!"`````Q!&amp;#%2F&gt;EZB&lt;76T!!!?!$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!!!C1%!!!P``````````!!=115]O5'BZ=WFD97R$;'&amp;O=Q!!'E"!!!,``````````Q!(#%20,ERJ&lt;G6T!!!C1%!!!P``````````!!=115EO5'BZ=WFD97R$;'&amp;O=Q!!9Q$R!!!!!!!!!!-05W6R&gt;76O9W6S,GRW&lt;'FC%6.F=86F&lt;G.F=CZM&gt;G.M98.T&amp;%2B=3"$;'&amp;O&lt;G6M)%FO:G]O9X2M!#2!5!!%!!9!#!!*!!I12'&amp;R)%.I97ZO:7QA37ZG&lt;Q!!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!".4:8&amp;V:7ZD:8*$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!"*4:8&amp;V:7ZD:8*$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Daq Channel Info.vi" Type="VI" URL="../Write Daq Channel Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!$"5!A!!!!!!"!!1!!!!"!!!!!!!!!":!1!!"`````Q!(#%2F&gt;EZB&lt;76T!!!?!$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!!!C1%!!!P``````````!!E115]O5'BZ=WFD97R$;'&amp;O=Q!!'E"!!!,``````````Q!*#%20,ERJ&lt;G6T!!!C1%!!!P``````````!!E115EO5'BZ=WFD97R$;'&amp;O=Q!!9Q$R!!!!!!!!!!-05W6R&gt;76O9W6S,GRW&lt;'FC%6.F=86F&lt;G.F=CZM&gt;G.M98.T&amp;%2B=3"$;'&amp;O&lt;G6M)%FO:G]O9X2M!#2!5!!%!!A!#A!,!!Q12'&amp;R)%.I97ZO:7QA37ZG&lt;Q!!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!"*4:8&amp;V:7ZD:8*$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="DO DAQChannels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DO DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DO DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DO DAQChannels.vi" Type="VI" URL="../Read DO DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!&amp;$E20)%2"55.I97ZO:7RT!!"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%V.F=86F&lt;G.F=E.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write DO DAQChannels.vi" Type="VI" URL="../Write DO DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!"R!1!!"`````Q!($E20)%2"55.I97ZO:7RT!!"'1(!!(A!!+1^4:8&amp;V:7ZD:8)O&lt;(:M;7)85W6R&gt;76O9W6S1W^O:GFH,GRW9WRB=X-!%F.F=86F&lt;G.F=E.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="DO Waveforms" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DO Waveforms</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DO Waveforms</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DO Waveforms.vi" Type="VI" URL="../Read DO Waveforms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!)#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!"1R%4S"898:F:G^S&lt;8-!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!35W6R&gt;76O9W6S1W^O:GFH)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write DO Waveforms.vi" Type="VI" URL="../Write DO Waveforms.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!)#&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!"QR%4S"898:F:G^S&lt;8-!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!35W6R&gt;76O9W6S1W^O:GFH)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="IO Device Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IO Device Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IO Device Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IO Device Enqueuer.vi" Type="VI" URL="../Read IO Device Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!".4:8&amp;V:7ZD:8*$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!"*4:8&amp;V:7ZD:8*$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write IO Device Enqueuer.vi" Type="VI" URL="../Write IO Device Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!"*4:8&amp;V:7ZD:8*$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Sample Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sample Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sample Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sample Rate.vi" Type="VI" URL="../Read Sample Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!".4:8&amp;V:7ZD:8*$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!"*4:8&amp;V:7ZD:8*$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Sample Rate.vi" Type="VI" URL="../Write Sample Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!2E"Q!"Y!!#E05W6R&gt;76O9W6S,GRW&lt;'FC&amp;V.F=86F&lt;G.F=E.P&lt;G:J:SZM&gt;G.M98.T!"*4:8&amp;V:7ZD:8*$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Used DAQChannels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Used DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Used DAQChannels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Used DAQChannels.vi" Type="VI" URL="../Read Used DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%%2F&gt;GFD:3"":'2S:8.T)$)!!"Z!1!!"`````Q!&amp;%&amp;6T:71A2%&amp;21WBB&lt;GZF&lt;(-!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!35W6R&gt;76O9W6S1W^O:GFH)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Used DAQChannels.vi" Type="VI" URL="../Write Used DAQChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!45W6R&gt;76O9W6S1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!%%2F&gt;GFD:3"":'2S:8.T)$)!!"Z!1!!"`````Q!(%&amp;6T:71A2%&amp;21WBB&lt;GZF&lt;(-!!%:!=!!?!!!J$V.F=86F&lt;G.F=CZM&gt;GRJ9B&gt;4:8&amp;V:7ZD:8*$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!35W6R&gt;76O9W6S1W^O:GFH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
