<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^/5F.31QU+!!.-6E.$4%*76Q!!'LA!!!37!!!!)!!!'JA!!!!I!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!6Z*%-"?\KEO!A%AAH%&lt;`*A!!!!Q!!!!1!!!!!$6)X:?&lt;:0"'G0TO:B)1Q&gt;D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#'6+3FM6,92;9CD@XRU_`%!1!!!0````]!!!!18C_!JZI^)6Q,D&gt;:I\F%+!Q!!!!1!!!!!!!!!RQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;U!!!05?*RL9'2A++]Q-R&amp;A9G"A"L*&amp;'2I9EP.45HE:A(Q'*)$#)2UU1)X11B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/N([04J0/D4?1KE#G*%WA31@%/F.5-*O_%"M.$RRC_-%-59&amp;B*LHE@H"9_$$VA]Y=K]EE59@"A0?(3[="E=&gt;_%+%!/:THA+CQ5-95!$&amp;$Q[TS(E&gt;D&amp;#&amp;(3T??S%C8FU?A3A]$31?2XA%%!7_)!O]!$&amp;@U$,&amp;?)/9U93%+R^@7]8+Z"G1B*T9)$%HRY$)Q0)=3#S&amp;SJH!W1T1=6EI')A^DMI7Q.*$R=D4.Y?,L9-KIY*33Q-S6[9W&amp;GQ72"XM%(&amp;Z)#3#["M(3#\!-KW!L)01.H?1,9!F"U$-1T-TI7SH@V&gt;8&amp;%]#Q0-+"2$-"!HZR99'/DZ[668J\HIJ,H5[A4L/.&gt;;)`.M(*.,]IM5X)I3=V0,]YOS^8,+=D+4L(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;&gt;L5-!3"T#Z,,K'EI!$M_OTU!!!!!!!&amp;7!!!#&amp;(C==W"A9#CP-$-*9'2A9!:C599'BO4]F&amp;1'.$#$%6U%!M,#0:L@?(BU_KAY?(3'K&amp;C!7!9AFM9H@A&amp;')/:+Y^=\7=U'*!^5+;4R;VTYR(`I)E-;@^W&amp;ZA?-1.'$`+W,A?&lt;Q&gt;]U&amp;EB[^DBQ?H3Z!%XK&gt;Q!S1+9Y=1-+,!]E=#7TGF-:8R8LU&amp;AJY&gt;*9!X&gt;*&lt;"745!.X4(34AU?UJY,%$ZO,`&amp;VI0]%]Z5-,+P_X!;WW0ZG-=(MX(/2$S(JU@04J`168R&lt;TOR!_2T$X\8AR\.2TTCYQZD$Q=970P[XCYG))U=8!Z!`"EIQAA60Q56:W+1A)ON1F),!M\_,KY/7-)=&amp;A]A+BC)EX-,$!TU`03KK^.=&gt;.*=;H7#&gt;:RLL:&amp;Z.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9LN;"A#8V8YT!!!!!!%$!!!"I(C==W"A9#CP-$.Z!+3:'2E92"E;'*,T5V):U)!')\I)")3&amp;?T3`]@$I^&amp;&amp;R]/A-5&lt;(Q['&lt;U[0&lt;E]/DU!G)GDW[1?'_BA-=/G!;0TB+A5(=.5'HT=1'04B#DWR0)_08`1OO"5HW0ZG-=%$8.RTEAUEB[0Y,6':ZM0?$"\XL#I`/%2`-2D`CYQ^A&gt;"Q2L8^`&lt;R13EE:XP!-2:1"&amp;'K,AG60QNEFAKEFI1=0:X=&lt;W!R8R9O)#I!#"/,EAOU[OO4H0238/JV1H7=;[V2O&lt;:/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\7I"A"&amp;:_1!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!7)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!/1!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!!$Y6!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!#!"!!!!!!!!!!!!!&amp;YA!!%/"YH-V97WQ562D_T_ROG?WW:&lt;:!SS&lt;5H&gt;&lt;:FI$63M*&amp;!MBFFI!CNWU&amp;T;;Q&gt;+;FW!POJ2"D!*/F7*!(2$!R)4%R)@(*"RZ]Y9'9BJ@RAD[9##1,;+,%"XG!5*(J_*]T-\M\?WU)2JLUZ'4W@0`V/^]`OQ$#47%_.QV(&gt;#$#!^RMU;&amp;7U1D!:#=0VF`\/!A^Z"]A=Q.%B\6]DX#$GS9,&gt;+B4N(;_3Z[!?XD;O'6]4!9)%7\DU2IBA-:K&gt;:CN;-X_V[3-)(WV1*LQW&amp;&lt;^U#+=*N0=&lt;CHYE$_&gt;(E7(E&amp;Z)6X]HG19CN\L&gt;[&lt;&lt;NM2%V,&gt;'HXEY_Q%R[&gt;2"EL4YO:4L1)LL_BJEEP73-D.IG!5UOB%O8,O6!@B05TM*9A2ASBKA4J,=#JF(77B*3ZA7'K759^(0#^C-(J]`3W#GI%$J(VA3%)O[QF4,&amp;WDB^,=0&gt;O8-(=&lt;B;O0U[T*5S[`E!@VOZ\KH@E@Y;#*$*0&lt;TRB@%FR@OXUC[QMYX9C."+)E2Q(^&amp;B56LD^I,&lt;,O^D/-P;Y,&lt;&lt;M!L&lt;1$;S.HDF#1&amp;S@4B&lt;J1_S?\+N:=.1+J&amp;5Y_*IP^AX&amp;%MER)0RQ&lt;&amp;95B767$*7X+(6MO:&gt;4L/HTBAZ9"[Y91I/ZV&gt;\&amp;#Z?P)A&amp;Q$5(8901:CG4R@F:.O^H+[\E+E[^ZCLX+F:/HOI?I.5,L?2MTLI9:].M0=&lt;7XX,]89,]^1O&amp;)4LYO`4J]X=:UOJ)!8]B#&lt;`#]1J=8'[#=PT&amp;]Q$X)6E"MQ)R2`0ZCZAE9IZ8Z_]L2@SFW!,_HD^`XI($,KT-]N&gt;.C-H@^$8DM@'9MPB&lt;YX=3B(/-R3[+)(89$FE4Q7\"'@4T%`1ZO%O;SH+XLX)0R"IQ_3NM/T3CRDM39HDEX:3;5O.&amp;43(.MM;`,'6C[-.K=QP3946)Z?N,ZJMU^^I]81&gt;&gt;&gt;I8O&lt;SJ:W@U[#4#?VH^A]N3&amp;0,5__Q1*3CXVI[5TM*`69*:.Q`'S.9D-Y0YWS/L99*]KLF/5O*J)&amp;'4PU_%%:L*%SGQT,SSD:".%I!-5-XR`%)0BB)"&amp;GV-5;?V0]A&amp;PU,*U4I=0&amp;5WEJHRZ&gt;\]*'N"5R+[.Y7?V-1Q$D?.K2JJOB7.Y:S4[R.MJ8;GV&lt;#*&amp;*F#\U?2C-`=[;H)O?'!RV&amp;GJ:K.TC:."MT$.-#MNUEW[F2Y2WKRQ5XS&lt;'8T*I^3Z]WAW.\Q5*W8.A`UG:BR8&lt;-XIA(K\"Q`+X;&gt;4*72N-4;ZKKR^B(1*P17BNU'?[P'&lt;J('XD\P#P&lt;7@BEB$3'I)\?)]XXG_NS!Y#]+32A?"]2=;[M&gt;,[RA%LZ=F5H+'FWF/2-6,.)*UWB[,RY:6H!O&amp;D-+%NR30A';M61*W6RU"&lt;R45;A[;0A42[L8;GF=L?R"Y\%(!-@'0MH5A.Q*W/%;!(;*D"%3?`ADI,D5#OC%+;A5Z\SE;!6&amp;%$5.X"=S&lt;23-ACH['&lt;4_62M#OYB%1N8V6'A'\MVUI/QDO'H`!!9CR1=!RX(:MCK,6#/MJ=?];@W04.TE6=*"WI9CY0GT$NBEII#]3'TYYJ)I\];7FI"WX&gt;$CA;/Y!+ESNYY6F.L4$[A,2?P4I%?;,;ZZI=3B;_-4&lt;G5['HN]TE./N&gt;W1NM%T+=-RK&amp;YN91-],5,&gt;'Y@,FSWA*VV,K69&gt;(2(;EF;Z:3?IL6C`T+/V$+VW&gt;2\0KB&gt;%-9439ISMPGO=1P_D*I^EX]WDW/;,"C4/-U?$,QGS(FN++T].I@LF_%[.*D8`/IP(9MW;K+T&gt;XJF\+W\_9N_`-\2`_[.4P%@4J&amp;'%@JL_OOL#-ZAH,4J]J,$8NY^R6E4@OG&gt;_2LL&lt;S2_VN7`;&lt;EW5#W2WF\.Z)P49COV@"'C?\?]OS/VR&amp;FDF,FHXL5`X^_)I?'8SP"-0X`$=-X`N--4TW4$&amp;]X``!],YH:&lt;B3AO'T:M:Q\^;]_=0@O*LCD4^2[0'`V'&gt;:8%33D5I(B$"'&gt;F3(?@+'RB_%T6CF/HYT(R9OY.T'%&gt;\%8_!@40[=`&gt;6B=EM7G&lt;Z'FLL#UG&gt;"@P[`1(&lt;$\!!!!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%TA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"!"5!A!!!!!!"!!A!-0````]!!1!!!!!!Z!!!!!9!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!"Z!5!!#!!!!!2.4:8&amp;V:7ZD:3"198*B&lt;76U:8*T!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!14X&gt;O:8)H=S"&amp;&lt;H&amp;V:86F=A!!)E"1!!-!!A!$!!161WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.51)/=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V2!AZQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%!&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$E!!!!"A!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!!!"%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!,E!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/2'6W;7.F)%&amp;E:(*F=X-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""0&gt;WZF=C&gt;T)%6O=86F&gt;76S!!!C1&amp;!!!Q!#!!-!""6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5!6!)!!!!!!"A!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!!!"%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!,E!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/2'6W;7.F)%&amp;E:(*F=X-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""0&gt;WZF=C&gt;T)%6O=86F&gt;76S!!!C1&amp;!!!Q!#!!-!""6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!"'1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?1!!!KZYH*V2SU\#1"1^7.Y+FE=68W2W*C[)C1M46U75F59#0_")J^AYN$BNQ&lt;DC*`U'VX["XD\1'"-4H:0-Z$\008=!\+.GFL&amp;_(NKW5'TE0)P%-?,4G22MS!/"NDH!'I"-9S1?1_'/"2NQR;=C%-J(RTR^JY/KA37C,'4D/T\6#T&amp;X+,^L75LY0H"FTN!'DIXO/0!5[U&gt;N&amp;JZ[[-CZ&gt;/Z;VZ4%*Y*&gt;OE15#E8OM?22I8[T=)5[^$^$A-4&lt;C]Z?C5;L^/[Z[QK:N$&amp;3K_?ZND.:^;B^^YY$3&lt;-0I*%W$&gt;G$HAR^%M1]G]8J&lt;+;=/=FH&amp;A]Y=A3592&amp;8#XESN.4%#9IIG16INJSA;#YV&lt;RAE$O(:U'-'7CAWN.#SK&lt;!=&amp;59,L2,;_'6Z/--`FZ83&lt;E*(41O?L*3RADK/`C#:0DV(9OGCC9KYJ=::^+E6AY%NCE49JMA+_21`06_26IRE&gt;RHMR),L2&amp;&amp;!#1UUM9O^:$R[GY2M0#Y.]!&amp;/LIJU!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'LA!!!37!!!!)!!!'JA!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB46&amp;)A!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!,`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!@````]!!!!!!!!$`!!!!!!!!!!#`````Q!!!!!!!!69!!!!!!!!!!4`````!!!!!!!!"G!!!!!!!!!!"`````]!!!!!!!!'&gt;!!!!!!!!!!)`````Q!!!!!!!!;%!!!!!!!!!!H`````!!!!!!!!"JA!!!!!!!!!#P````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!,?!!!!!!!!!!#`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"/5!!!!!!!!!!$`````!!!!!!!!%ZQ!!!!!!!!!!0````]!!!!!!!!9=!!!!!!!!!!!`````Q!!!!!!!"BY!!!!!!!!!!$`````!!!!!!!!')!!!!!!!!!!!0````]!!!!!!!!9L!!!!!!!!!#!`````Q!!!!!!!"IM!!!!!"&amp;$;'&amp;O&lt;G6M1W^O:GFH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!!!"%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!,E!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/2'6W;7.F)%&amp;E:(*F=X-!!'I!]&gt;5.D`1!!!!$$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T%5.I97ZO:7R$&lt;WZG;7=O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!"Z!5!!#!!!!!2.4:8&amp;V:7ZD:3"198*B&lt;76U:8*T!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!14X&gt;O:8)H=S"&amp;&lt;H&amp;V:86F=A!!&lt;!$RV2!AZQ!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-21WBB&lt;GZF&lt;%.P&lt;G:J:SZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="ChannelConfig.ctl" Type="Class Private Data" URL="ChannelConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Device Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Device Address.vi" Type="VI" URL="../Read Device Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!"!1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WBB&lt;GZF&lt;%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Device Address.vi" Type="VI" URL="../Write Device Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!"&amp;$;'&amp;O&lt;G6M1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!"!1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Owner&apos;s Enqueuer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Owner's Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Owner's Enqueuer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Owner&apos;s Enqueuer.vi" Type="VI" URL="../Read Owner&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!1%"Q!"Y!!#5.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!%5.I97ZO:7R$&lt;WZG;7=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#5.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!%%.I97ZO:7R$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Owner&apos;s Enqueuer.vi" Type="VI" URL="../Write Owner&apos;s Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!"&amp;$;'&amp;O&lt;G6M1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!1%"Q!"Y!!#5.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!%%.I97ZO:7R$&lt;WZG;7=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Sequence Parameters" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sequence Parameters</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sequence Parameters</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Sequence Parameters.vi" Type="VI" URL="../Read Sequence Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!%5!+!!N497VQ&lt;'5A5G&amp;U:1!?1&amp;!!!A!&amp;!!945W6R&gt;76O9W5A5'&amp;S97VF&gt;'6S=Q"!1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!21WBB&lt;GZF&lt;%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Sequence Parameters.vi" Type="VI" URL="../Write Sequence Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!"&amp;$;'&amp;O&lt;G6M1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!%5!+!!N497VQ&lt;'5A5G&amp;U:1!?1&amp;!!!A!(!!A45W6R&gt;76O9W5A5'&amp;S97VF&gt;'6S=Q"!1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
