<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JM5F.31QU+!!.-6E.$4%*76Q!!&amp;@A!!!2U!!!!)!!!&amp;&gt;A!!!!G!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(:7'@C/I@5SMN.IR1M;I@A!!!!Q!!!!1!!!!!/FR)K)A1^:&amp;E[-]946%^$\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#R69'WEF2R2IGIN4"0ESX_!1!!!0````]!!!!17&amp;YRK+:]*E2=YB/8K((GI!!!!!1!!!!!!!!!BQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"Q!!1!$!!!61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!(U!!!&amp;D?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:1&lt;2@9GYKE/:W33V/,MIM+-H-TQ.Z2:88/3-R,S]V2S_H,#=T324+=]\03]N-"YIFZS17&amp;W/R!7D[#S$.",)';JU%2)J&amp;!CFEY)!@3F^!%A-!_3Y[O1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'7!!!$K(C=;W"E9#CP-$-29'*A9!;S22E;'*,T5V*Z'9"]"C3!QC%&gt;.%#.U%)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L2_DU[4TIUXE+J!JC2.I%E(R$J46$#&lt;PB!&lt;$1]=9PD"$&amp;'"93;ZZ(ZQ70AQ^90/(+P**&amp;'(Q9$XBUOH!:((@B#B!$G=ZY#IM&amp;$'&amp;!!R1]/M]BZ(9R1B2UMXHMB)FZ&gt;(I%I0!UE(E&gt;Y""!&amp;PC!,P!!R8^!SR8C$G.'%B#M@8VP&amp;SO1:E)3=W#!R*]?!S-$S(%AMB=K:Q.E-U(&amp;:+"C)09\/.M?LG=:6%Q$S2QO;/!T);E,1\)8*H97L!`C$D;IG"R1=A'5L1.E&amp;U$:6E$W!3D&lt;']A7A,*D));"W&lt;F1NL/`CSO+:W'!'96CM!,CZ.Q#!Q/^[G#&gt;9"XH7GM)&lt;?/=E:C8FZKDFV/7EZFE"?5ZZ_?F:;9$R:*T%IO,\7I:'#R"_AO3S]D5TA!!07OJI1!!!!!""Q!!!:RYH(.A9'!ILT!T_1#EG2E:'%1:'BC3]V.3'&gt;#!"3/[#!1YBDO'B95(?T3`-@$IP/T2?&gt;[DMU:&amp;Q[-T2E8"IVP9IZP@=T^=[@`L`U`Q4TF1QMK`\=$L%*`?=A[@TB+AYNZC$A]A![ABG-/DWZ]$6;'W:`-R$A]1XA%TS;@TIU@HJ`]87A]!6@&amp;P/\%$Z$A0@N?$(MV($+,DYRTD(/-09X@PWN@X&gt;D%";74P/!#R%I-%7!S%F;(CHY%]G&amp;AOEFI1=0:X=8W!R8R9/)%I+S"/TCUQ-.#L$N9*VH'ON9&lt;1.MY:C8FZK4F[/75ZG5F75*ZT@FZ;:DJ1,$EHM&lt;D9LJ;"!1"26FQ4!!!!!/I!!!'-?*RT9'"A++]Q-XE!J*E:'2B%'2I9EP.45BH1A!9DOAA%/);&amp;B1&gt;\.,_R]/C]ZN&amp;ZWK-T2M8!I\.%2=/DG^NT(VT6`WON"UL^08KL/4Q[;Y!KGI^R1&amp;6Z!RG@)0,[(MX(U?6XQ)TQ[0Q*60D`AO(*VA-?`+YH0$J0?$1@M9C/DX/-/YT&gt;&lt;3#Q^P7^85R!'NHZ$E#="22BB)L,1=8@)IEF)KE&amp;!7&gt;`&amp;^=,7-S(B1O)MA4CZ),E-LXK9*VA(?&gt;;;QBNYZS2G*?8GK/85Z;4G71&amp;Z4HHZ[6FJA0&amp;EH-3CYPN;I&amp;[!7I[6%Q!!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!YA!"2F")5!!!!!)!!E:15%E!!!!#&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(!!"!!-!!"6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!!!$!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!"O!!*%2&amp;"*!!!!!!!#&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(!!"!!-!!"6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!!!$!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"!)!!!IQ?*S^6E&amp;M'U55`7.PIL'4K,NJ1W+VE&gt;VUH%9I1;53N%35&amp;DSFJ+V#1V+J^&amp;"KOEZC-(96WQ%*K;83+C+(8IA5#;2+H#,"!32S[!UB=&amp;/E0&gt;!4%CH#.&amp;=/Z5$6%LJ?`MR[P7OX=2#+OI@R?$8PPZHXXMQM1(B1\1F5Y*)&amp;2,W(H:-7B(74!*3'+&amp;3@`DF14Z.`A/S)%!O/U.0K\5#&amp;\,+A84@\[4Y_$X`C;0NX_R0YGR$V$AZN63.9,'T".NXMVI[TMMK_XM8G7^SK'P3K6UEF=):&amp;\^/L2AY*Q2A1L4:%+E$Y&lt;E5R_EYFMSG$C&lt;?B)2K2*5-7K.TMG'(FP6A2K&lt;_8*=EZ1EH/,1F9=A#7FZ=^E/;!_O5U$C+'#&amp;3%H'O#[52-HJ5(*39M-=A4=8FYN,)AZCZ!D&gt;$NT%1EQD[ILFB!8:BV2-,7VN91BGU6.GX"$F:_B5&lt;I(8WVJ70-O!Y%3/EN;H^L@S(QWKAQ19\N2"`CQU1&gt;R`[Y"5]&lt;:O!]++[[X]##&gt;%&amp;R88A283#P3B&gt;#@&amp;Y&amp;TY;&amp;47TA3KGP.Z%JZAOJG6BO-H9BE]TH9R&gt;HUL0*1CKG*QP*2QU[R-X1!&lt;&amp;[13;T!6WAQ&amp;=Q\2=\"UN,3SA!NB\U*92WMX).J]H6:'K#[Z\AAN64\D!KRR^-4!HVYM-".\*"'&gt;E2W?KST8LRX9`RV&gt;4'+&gt;&lt;&amp;^\GND_`TX/S^V""@U/&amp;4+$;*YA%(Z-58RQ.]#8I4T%(%80&lt;(&amp;T%[9IK&lt;R`=&amp;&lt;KLV_289BPQO,C\7Y&gt;#&amp;Y6J_&amp;5+=`"KX\)@W1Z(CX_Q`Y!?Y)F-=&amp;!D3DH:Q-S&lt;D?!QZ0I:^^&lt;EN&lt;*D&lt;P=XVDQ8!S7ZL)J?&gt;4%]^;E/2G`2:6EZCZ;KRP2C!1]#;+$LL"$PE*P.FH'^6E\^??[S7K-H\K%H]49C@"@[AYYK4TS$GMTJC$)-J[OX%?M&gt;1Y\LY47[Y`M0`9&gt;_W]64_QET[9C'&gt;ST9)U'&lt;"&amp;$=D[.=WJT16J8N1!1:B8-=PK\`C/IJTHWN2RQ^HF@&gt;`&amp;0BK`[;PP_,LX[#25.4DG8:Y:BW?\^SN.C"ZE'&amp;,?&amp;#L.*KTHZ8&lt;@+&gt;/N_1Z\XJE;^+D^@6VZ-47U=L9$2`B&lt;G8CD4]A\T1=2&gt;N2PU&amp;P%WR]&amp;,XL-XTC2PT$A//ZUD]8^$Q@%4@G8=4N&lt;04]^1U^X\.*ZFNFZIW_U?2\D?=/_H$K#@E^^I4]@G/,`2\`PXZ00.\P&amp;OFX;.2XHN$&lt;+]8;6R5&gt;:^R?/8M#OYJQ$(`^'V:]-]1\%N0*&lt;$;6?39TGUG`X68^ZRRJ_%Z?RO!^T?D5ITD&lt;SR:U]54H4_I)KN^/2_B2^2K?QXAN0E7PU8OFHWN@=;74.;2R#V;$#@::F0&lt;]#`"UY[Y!!!!!!!1!!!!Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Z%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*Q6!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!%!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!W1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!'1W^O:GFH!!!A1&amp;!!!Q!!!!%!!B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6$9]O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.5.DSY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!H"5!A!!!!!!"!!A!-0````]!!1!!!!!!A!!!!!1!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!$:!=!!?!!!F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!:$&lt;WZG;7=!!#"!5!!$!!!!!1!#%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.-6!)!!!!!!"!!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!.E"Q!"Y!!#5.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!"E.P&lt;G:J:Q!!)%"1!!-!!!!"!!)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!%4G&amp;N:1!!!!N%:8.D=GFQ&gt;'FP&lt;A!!!!%F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!&gt;Q!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")Q!!!B&amp;YH*71SUL$1"3'PW&lt;3O\VI7_V'S=;.CS!)LA-6Q9U5H]$9*'VA4%IT,3\\"D[&gt;$_)4['G3IO+K]]/:]`^TLA/-[8L88X,M2`]VB'("WH&gt;B.FP&amp;3R/H#&lt;@?EAOY\%Q7@J+%WN5&lt;(&lt;_-3D:*ESC?CT&lt;4@J:2+TAM_0TIP,O!_JMY+.F$%K8\N.ZP&lt;79ULD&gt;&amp;37Y&amp;[XSCVZE*6UY;/8GQMVT&amp;'^_%4O!&lt;H[K!&amp;I(U'7-,538FBBJ.LY[+^*S'NV8JESG%-)XIZRU;.'GJ&gt;2#*FW_/SQ(&lt;FF7/""VFXA,J0-7C4:?L!T;Q%&amp;0&lt;G1ISS,/EW&gt;R,+9&gt;D4M4@93!2?^AF`CM`,]-=R6&gt;5')E'02GJ3FXO0K?=C7+*\1OM8?NPE`&gt;NAQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6_!!!"(1!!!!A!!!6W!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!P````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!"`````Q!!!!!!!!0=!!!!!!!!!!,`````!!!!!!!!"/A!!!!!!!!!"0````]!!!!!!!!&amp;W!!!!!!!!!!(`````Q!!!!!!!!8M!!!!!!!!!!D`````!!!!!!!!"@Q!!!!!!!!!#@````]!!!!!!!!'%!!!!!!!!!!+`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!5#!!!!!!!!!!!`````Q!!!!!!!"11!!!!!!!!!!$`````!!!!!!!!&amp;"A!!!!!!!!!!0````]!!!!!!!!52!!!!!!!!!#!`````Q!!!!!!!"6M!!!!!!^$;'&amp;O&lt;G6M37ZG&lt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"J!5!!!%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!W1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!'1W^O:GFH!!"I!0(6$9]O!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-01WBB&lt;GZF&lt;%FO:G]O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!%4G&amp;N:1!!!!N%:8.D=GFQ&gt;'FP&lt;A!!!!%F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="ChannelInfo.ctl" Type="Class Private Data" URL="ChannelInfo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Config.vi" Type="VI" URL="../Write Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#5.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!)U.I97ZO:7QO&lt;(:M;7)[1WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!/1WBB&lt;GZF&lt;%FO:G]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Description" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Description.vi" Type="VI" URL="../Write Description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!]1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$E.I97ZO:7R*&lt;G:P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!]1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$E.I97ZO:7R*&lt;G:P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
