<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JI5F.31QU+!!.-6E.$4%*76Q!!&amp;@1!!!2U!!!!)!!!&amp;&gt;1!!!!G!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(:7'@C/I@5SMN.IR1M;I@A!!!!Q!!!!1!!!!!/FR)K)A1^:&amp;E[-]946%^$\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#R69'WEF2R2IGIN4"0ESX_!1!!!0````]!!!!17&amp;YRK+:]*E2=YB/8K((GI!!!!!1!!!!!!!!!BQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"Q!!1!$!!!61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!)!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!(U!!!&amp;D?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:1&lt;2@9GYKE/:W33V/,MIM+-H-TQ.Z2:88/3-R,S]V2S_H,#=T324+=]\03]N-"YIFZS17&amp;W/R!7D[#S$.",)';JU%2)J&amp;!CFEY)!@3F^!%A-!_3Y[O1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'7!!!$K(C=;W"E9#CP-$-29'*A9!;S22E;'*,T5V*Z'9"]"C3!QC%&gt;.%#.U%)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L2_DU[4TIUXE+J!JC2.I%E(R$J46$#&lt;PB!&lt;$1]=9PD"$&amp;'"93;ZZ(ZQ70AQ^90/(+P**&amp;'(Q9$XBUOH!:((@B#B!$G=ZY#IM&amp;$'&amp;!!R1]/M]BZ(9R1B2UMXHMB)FZ&gt;(I%I0!UE(E&gt;Y""!&amp;PC!,P!!R8^!SR8C$G.'%B#M@8VP&amp;SO1:E)3=W#!R*]?!S-$S(%AMB=K:Q.E-U(&amp;:+"C)09\/.M?LG=:6%Q$S2QO;/!T);E,1\)8*H97L!`C$D;IG"R1=A'5L1.E&amp;U$:6E$W!3D&lt;']A7A,*D));"W&lt;F1NL/`CSO+:W'!'96CM!,CZ.Q#!Q/^[G#&gt;9"XH7GM)&lt;?/=E:C8FZKDFV/7EZFE"?5ZZ_?F:;9$R:*T%IO,\7I:'#R"_AO3S]D5TA!!07OJI1!!!!!""Q!!!:RYH(.A9'!ILT!T_1#EG2E:'%1:'BC3]V.3'&gt;#!"3/[#!1YBDO'B95(?T3`-@$IP/T2?&gt;[DMU:&amp;Q[-T2E8"IVP9IZP@=T^=[@`L`U`Q4TF1QMK`\=$L%*`?=A[@TB+AYNZC$A]A![ABG-/DWZ]$6;'W:`-R$A]1XA%TS;@TIU@HJ`]87A]!6@&amp;P/\%$Z$A0@N?$(MV($+,DYRTD(/-09X@PWN@X&gt;D%";74P/!#R%I-%7!S%F;(CHY%]G&amp;AOEFI1=0:X=8W!R8R9/)%I+S"/TCUQ-.#L$N9*VH'ON9&lt;1.MY:C8FZK4F[/75ZG5F75*ZT@FZ;:DJ1,$EHM&lt;D9LJ;"!1"26FQ4!!!!!/I!!!'-?*RT9'"A++]Q-XE!J*E:'2B%'2I9EP.45BH1A!9DOAA%/);&amp;B1&gt;\.,_R]/C]ZN&amp;ZWK-T2M8!I\.%2=/DG^NT(VT6`WON"UL^08KL/4Q[;Y!KGI^R1&amp;6Z!RG@)0,[(MX(U?6XQ)TQ[0Q*60D`AO(*VA-?`+YH0$J0?$1@M9C/DX/-/YT&gt;&lt;3#Q^P7^85R!'NHZ$E#="22BB)L,1=8@)IEF)KE&amp;!7&gt;`&amp;^=,7-S(B1O)MA4CZ),E-LXK9*VA(?&gt;;;QBNYZS2G*?8GK/85Z;4G71&amp;Z4HHZ[6FJA0&amp;EH-3CYPN;I&amp;[!7I[6%Q!!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!%!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!YA!"2F")5!!!!!)!!E:15%E!!!!#&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(!!"!!-!!"6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!!!$!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!"O!!*%2&amp;"*!!!!!!!#&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(!!"!!-!!"6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!!!$!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"!!!!!IR?*S^6E&amp;M%U=5`7.PIL'4C.V!3#S)&lt;.*VC"#J!)F#IV*I0:3GI*1U13I=!*&gt;V%F082L'&gt;6KI%26J&amp;T9&amp;,)U5##9F4*(I!K4FQK[L7#:8W5%[6'B#'8$G5!QC;MF\_T(K^'Y=Y#%8M94R?T@NPZLUX-QM1\*&lt;&lt;@#5Y&lt;Q+2HW,HC!F"T3!!B7Y+Z;&gt;T(/2DZ(]A'U,%B!0UG(T86S+&lt;47D5D%[[AUX!9RRN0&lt;"_AP])E2`CU(IZB-7#*KT4D&amp;&lt;F-\5IKT=XKR.V4F5&amp;WO6,J/4\5AU`IZ@U$"+#XM6&lt;J:O5A,!NEK2X()WH%\L+XQ;[;5C5$*AA-[.J6#VOR9J)`&lt;MI35Y33D*/3=#384!T-_/#&amp;"P5+;;R&amp;T'%IU,E:!V--T0;MWJRO]!%"1:Z1AY0#Z=G_&gt;QZK"K[HBES1B(X88H*(/PAT!-#N\#QA$BMS\A2%T;IR9^JC$\5ZOO;_P6&lt;1)!54F(L6_M[RSN^X!5RNBG.C091?1$\!S:MUQX@;:!=?8_"37'$Z.DQ!&gt;J!0B%W".C%$+Y0E[PYQ+2#2XMMF=`G%K/2T&amp;$E4#K?T5&lt;/D3&lt;(YLF%2)PHYMM&gt;WM?-Q"[_?EYGQA%N)-%.'0'KH9(J[7E5!&amp;M8_C&amp;#7^6C";?)V;1KCGOOYJT667Y`+M??$QZT^;)^0C?T@J(:8N&amp;KIEW\_&gt;W&amp;_68E[CEOS?`ON=`P?RCL]V8Z"1UO1\Z'&amp;P@9)$?`/"\A:^"K909CZI)XPYD2%*.@0&lt;`P,]MPRV&lt;F&gt;WJK;AE/8?CJZ&amp;=CR-[P@M&gt;[9&lt;XA+&lt;ZP09)`Y+*)M:]D3#0;Q9S)C/-BZ0A2&gt;CT.&lt;7\&amp;X'[NL8`%"X:W[W/:^&amp;"S?,E.?7&lt;1H7IRDJ8,RL:D!0;"7E02-4P9!3?:(_&amp;]SZI]_@367K)GX[)GU?-101(M?&gt;.&amp;/Z^_T'&gt;Z2$]'E^@&lt;B05/I=:,YD?UYPLXP];_&lt;7#*\*H2Z,F=-J/O%K$"B'&amp;GB.#P&gt;8:JSEOXI1)K"(%&gt;`]T@QX8ER[]J9&gt;M0?Z80`O4Y=P_WJT`H[=`35#$M]IT90'-WTW`/6OM30-CQ*DSI62,.W;57'TSH4KPA/?VY:#H#I]8&amp;2?4%VN:+XQ)`Y'Z6_2NP1-Z7(58L5&lt;`N\C:9_3D[WG0YY'TU?Z`NO&gt;1Z\H=^\_68ZL_)WV4N_?=L?P\/+JGP&amp;ZH8/`LCXV3@/_D$U&lt;@E&gt;`^&lt;]PO,.@:\Y%X^(HSVXX8#\U#@ZTSB&gt;_@SF=]K/K!S;_\%9?R+X$(]^7Z9`MU1&lt;9K.R.0J2/L&gt;V&amp;AK_66,_:^^J/%\=2G$_^3CEQ`C&lt;#_9U-*CT8`*P;B_)_WF"_7L?!\DN&lt;C28K60#X^80O-+2SJ)`1\-_W0KF4"N?QG3`_0P!!!!"!!!!$E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$E1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!H"5!A!!!!!!"!!A!-0````]!!1!!!!!!A!!!!!1!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!$:!=!!?!!!F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!:$&lt;WZG;7=!!#"!5!!$!!!!!1!#%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.5.DSY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V1W0,A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#=&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!"!!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!.E"Q!"Y!!#5.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!"E.P&lt;G:J:Q!!)%"1!!-!!!!"!!)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!UR5!A!!!!!!%!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!W1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!'1W^O:GFH!!!A1&amp;!!!Q!!!!%!!B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!%!!Q!!!!2/97VF!!!!#U2F=W.S;8"U;7^O!!!!!35.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"X!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D!!!#%8C=F:$,3M.!&amp;);`:N+\P7B&lt;\5&lt;*RIW,)!CO!R8"D23@Q.AE&lt;7"-3D-N,PM'0JU0YB0I;:+CYKLTQZHT`X/O!YTJ?N&gt;@=OR(`T7%9=(;&gt;W%W7]6,%[=*N^[3#\DM4":_EI4;V2M&gt;PYR+.EG4+*[,.N._FF%L/#TY`/C]OY$[GTAIW5-3J@OUXG^N:D3O.U6*&lt;A8L@+,8G1F84BIZ?&lt;#T8-5&lt;XY2/Y"O@KI!7A@1:9QN2*?7''EWPDILUH);X6?G4+91QD?DH(2IU;;FV%)G8&lt;Y\,!&gt;O769Y%(78?!OE]R;*.F[M$.L!15^O:#D,)M[4:X%MJBW./R.^B)"&amp;\W#8_+T]PQRT&amp;6V19C19^';F+8?Y_JZS*9IHN#[R&gt;[W_4^WW$!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"8U!!!%&gt;!!!!#!!!"85!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!#`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!(`````!!!!!!!!!^Q!!!!!!!!!!P````]!!!!!!!!%[!!!!!!!!!!%`````Q!!!!!!!!89!!!!!!!!!!@`````!!!!!!!!"?Q!!!!!!!!!#0````]!!!!!!!!&amp;`!!!!!!!!!!*`````Q!!!!!!!!91!!!!!!!!!!L`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'Z!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#P!!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!&amp;!Q!!!!!!!!!!0````]!!!!!!!!5&amp;!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!)$`````!!!!!!!!&amp;7A!!!!!$U.I97ZO:7R*&lt;G:P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"J!5!!!%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!W1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!'1W^O:GFH!!"I!0(6$9]O!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-01WBB&lt;GZF&lt;%FO:G]O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!%4G&amp;N:1!!!!N%:8.D=GFQ&gt;'FP&lt;A!!!!%F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="ChannelInfo.ctl" Type="Class Private Data" URL="ChannelInfo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Config.vi" Type="VI" URL="../Read Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!#.$;'&amp;O&lt;G6M,GRW&lt;'FC/E.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!]1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$U.I97ZO:7R*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!/1WBB&lt;GZF&lt;%FO:G]A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Config.vi" Type="VI" URL="../Write Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#5.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B6$;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!)U.I97ZO:7QO&lt;(:M;7)[1WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!/1WBB&lt;GZF&lt;%FO:G]A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Description" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Description.vi" Type="VI" URL="../Read Description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!0%"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!^$;'&amp;O&lt;G6M37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$E.I97ZO:7R*&lt;G:P)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Description.vi" Type="VI" URL="../Write Description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!]1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$E.I97ZO:7R*&lt;G:P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!0%"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!^$;'&amp;O&lt;G6M37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$E.I97ZO:7R*&lt;G:P)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!]1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$E.I97ZO:7R*&lt;G:P)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
