<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K35F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!37!!!!)!!!&amp;&gt;Q!!!!I!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!BV2'\_LJ(U_-I7^77*,)I!!!!!Q!!!!1!!!!!(G&amp;\-+UF^N)N.P?Y$)XTC(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!9I\TM?'#H2:O;*%&amp;C`GET!1!!!0````]!!!!1#9%L(%4-LUXBKIDOFQ5"^A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!89!!!.5?*RL9'2A++]Q-R&amp;A9G"A"L*&amp;'2I9EP.45HE:A(Q'*)$#)2UU1)X11B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/N([04J0/D4?1KE#G*%WA31@%/F.5-*O_%"M.$RRC_-%-59&amp;B*LHE@H"9_$$VA]Y=K]EE59@"A0?(3[="E=&gt;_%+%!/:THA+CQ5-95!$&amp;$Q[TS(E&gt;D&amp;#&amp;(3T??S%C8FU?A3A]$31?2XA%%!7_)!O]!$&amp;@U$,&amp;?)/9U93%+R^@7]8+Z"G1B*T9)$%HRY$)Q0)=3#S&amp;SJH!W1T1=6EI')A^DMYWR[O:RF54!0*(#ZIY$-BK1N$MB=G&gt;B;M$_)/.KC9(&amp;"S!:3N!W181.F7109"+.M&lt;S";!MG-ABI(:O6#WM\_,+YJH99!:B7)1"O,EX!)$!TU`P?LK."?&gt;.*&gt;;H?";M.H*"=FFS))!_9#-@Q!!!!!![A!!!9"YH(.A9'!ILT!T%7"E9'!'9F''"I&lt;E`*25"D4AQIAO!A%?T7]]0$J^6"Q]/E.5,%!M!R",YR/`!#-1=[8R[ZWM:A/3"[IEUPAV,HTC0X32)9W`\E,T!U;A[-(3SKJSDVZ($I^/&amp;[$/8C=Q![4&lt;E1.)?(%1V'^::1\5,Q$3ZA$5$W:9?(1(#8BU?QJY\)#Z]`_&amp;H3!@N"\AHX+!@^M"$X[8AR\.2TQ/I`NH\?N\OU!+E&lt;XL!-2-$")--0%&amp;3/)AY/TPYMK!*8RA91;CB)%Y/&lt;@!Q%$04[_[/MV&amp;*]WF6C?YFA%!&lt;QV2=A!!!!!!K1!!!2RYH(.A9'!ILT!TW1#EG2E:'%1:'BC3]V.3'&gt;$!%X1"+0"I@O0BU?GDYO$2';*CY&gt;(.[.(NS?(2[18%4"\&gt;)0(?1!'0(8$F1&amp;5/(NUAJ=W("+"[0!8_8T!]W8L!A^`VB%@H#9`G)R[(=6D(M0&lt;VP6V!:T)Q)IEZ!(%75!1GLIYE$A,/`C[O#\#9"@-43)]!%#=8**@J66?HO?CEO&gt;4K".=#!/R$,]1!!!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!_&amp;1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B5!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!"8U!!!`.?*T.FV^-7V5=RX`HUL*&lt;7O#7PWM#NM6&lt;)%/5,('&lt;:*M&lt;OSR/E&lt;%6(*I'6LC&amp;-7'&gt;N-8&amp;G,'($G2T$YL$R'3*U94%*R^YG)E],);1G"PH@$&amp;R7^+.&amp;VV]=#^EC,N=@_@?XL;X,3V::BQ**S?8]`W&gt;X`H^0P&gt;\O!#F0X,&lt;G1UY,Q0B6H(3)5/2+"'!J797YD`V5]$VE(_!6$C)$!@9(OY/MU&amp;K:,#*5DX&lt;)MT!1VSNX&amp;-_*=/%=0&gt;R;3(HQ'"&amp;-J3+5L8^&gt;4\']&gt;`7]$.G0;I&gt;;LEL:)0JZ:W0W#P2)'Y)U59[WJP*"B$"&lt;4*&amp;[\L]:Q*2HD[V.,-/.;2&amp;"E[1CM@Z7!.'R+V`5%/30D*"AHJ)Q*#.M,#QE"4:.6'^GM9?V*!*6%W4PBS;-N3%_.A,KK:)V?!_U`I_AH.DFO:/2?H3=FZ#*=L/R5^-J&lt;J-0K$+6F:75):D8(:+BAI_VM9[W0PC&lt;80RM?BV)%#7_FHF;_5&lt;KL&gt;XUC;I;]OQ$ZZ7QHFR\J6B2V2C4I**L_\X-+NWQ;2X93^WA2R7OW!2:DB)NG%W4RM%UV*&gt;\;(23#A='(=&amp;BVS$I`Z1S(6W@'4#(Q[Y2(`9H^GA@9*EW5V04T&gt;4W9"+--&amp;V/*&gt;;\#$-T]^D!8"-3P?DN*K0*82W^41@*AIO*AN/&gt;UV7\F7MH,$705SLZWFF&gt;'1:&amp;&gt;FW&gt;&lt;S1"(=HAGPHUJ-TA0PSUQ&gt;XFS$6HE]$&amp;],Q&amp;6T-!?&amp;O4:1%&amp;^=$,%!YBW90;C:4Q56.'$58]Y0\CC"R2H+J.IX=O&lt;EZAQ\LXZIAVU3)2G\UFP*9?5TZP;P]$D@BKMIPISI_QX&lt;1_%-9`R-YJ::_GV\[K5VJ^7["VB)B-$%S'(!&gt;&amp;-8R1#C5VA;L$.0)W%Y_&gt;F4$5WV$&amp;8CB!54N5(;HFG;]6*?J-D[`R$IMTHCEKT*]*%IO'MK;1HI6F'!ILVYRR;Z74&amp;%5$)[DFGH5$2?1%ZY_M44T.YLC-7UST+$J9-AG\?QW'L)#T.!%NPB2%^E6O*;=7G'K96P523&gt;2.VX#V=84D&lt;"V7P*:F^,.D5M4:U-1,AG3'6^CIO6R1X^0'K"9\](K:AR&gt;TP)3.W'4]\\%(S.%HL@"]QY);TVW\65OK*]K;/]L_NR$3DR]C?=%9`\*@$-O1?&gt;LZS6K?]J@''A)1489XBO&lt;AB4/$:+L%$39SLW"^S+"-YB4FX`=0R:!&amp;UQH#A`=E7FYV6CL%04G.&lt;QXUWJ6DK(@"V`_7H7GV%KX0:02^HTK/*SUP7-'W^.4..C?^_H&lt;8H=WW_M'(Q2S7&amp;B0BOXZ5$5'X4EU&lt;W89HA`X'&gt;0XS76\*T*NT[@PF=PW?B.&gt;W.4](CB`Q'HQJZB@&amp;T:&amp;F!KZ.ALO!_6P&lt;0JL2A==I6X)!.?+&lt;4C["1?U?PVD:U=$LO.Y2;?VYZY-JU8*Z%#(+4*=T[61$`P34'N^@2X0CW/+;4&amp;I7PD%UBQ.?Z\P(U\[VLO#Z.D&amp;RRAV;IO;-9=\V["P"7&amp;R=2%DY:D.P7SYR+5O=&gt;-R95G$G?[F,;6^=.02O$4B8JD.+';$:SR)S?9ZV/^Y]GQ'NJ\.A#%&lt;P(('-"O])%M.8EIL8IH:`(&lt;\,G94G@J3T=;MXT6L,=F\:_WFF0G,+@0GZ0T2,U&lt;`0I.\'EX9CM=`G.^9ACH'=NSK'9OZ@IJ:&gt;L(+1_W$9.H.4OL4OM2H1DQ%UOWD&gt;"_GOZ9BX8NBPZ(OPEXJ&lt;M^DSUT=FKVNE;%B`)@5/`*"&amp;M,\`RP#4TZ4B0O@+=)(`A@#"Z_5=$%,Y96&lt;)^T3G8,`M(?7)[TS*RI^`G&lt;\7U,HZ15FVQ+O(4/&lt;F+&amp;3/&amp;4W-X=%KW2DD\$NX$7]N`%+LW+PM;N,PS9_M:=[%MLI,&gt;,)@-&gt;`Y73X`QMK[H@#!!!!!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$I!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!MB5!A!!!!!!"!!A!-0````]!!1!!!!!!FA!!!!5!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!"Z!5!!#!!!!!2.4:8&amp;V:7ZD:3"198*B&lt;76U:8*T!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!A1&amp;!!!A!#!!-61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V1W0^!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6$9`U!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,)6!)!!!!!!!1!)!$$`````!!%!!!!!!*9!!!!&amp;!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!%5!+!!N497VQ&lt;'5A5G&amp;U:1!?1&amp;!!!A!!!!%45W6R&gt;76O9W5A5'&amp;S97VF&gt;'6S=Q!O1$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!!Z%:8:J9W5A172E=G6T=Q!!)%"1!!)!!A!$&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!MB5!A!!!!!!&amp;!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!%5!+!!N497VQ&lt;'5A5G&amp;U:1!?1&amp;!!!A!!!!%45W6R&gt;76O9W5A5'&amp;S97VF&gt;'6S=Q!O1$@`````!!Y6!)!!!!!!!1!%!!!!!1!!!!!!!!Z%:8:J9W5A172E=G6T=Q!!)%"1!!)!!A!$&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!#Q!!!!1!!!#-!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;$!!!#(HC=D6$*4A*"%(X1$+O-,+*I)OGD"]0&amp;A^&gt;2D'=C0W$,6//9:A:H)=94@_$8_3%GXL7G'7/-C&lt;&amp;?5OF[N&lt;VK!%@I?EWU,D/N+:;TY*GWR%QN6Y&lt;ED5I*)W_+-I"3@U;0'96TEF-6KS7F&amp;#=9?_=@&lt;(!(W##P1M6[;_Y6L1/OP`$^G*)%?-$&lt;;`PFH6/C0&lt;F895BG&lt;.9GO"M5U31+&gt;&lt;"A&lt;GZ5EH2`MP05Y.3K+5-=4US7M!1:;7G,Z3I/VCR9_CJ6="BIQO&gt;.1RO))M1:;GBY.1BN&amp;KB\'R(&gt;J&amp;O#)IU/TR&gt;I='V,:,\GRG&lt;?G#^N-U&lt;YYVSY6JS,8:%__588$DIY_&lt;&gt;I`GA(V&gt;TRT$JO?7A&amp;VTR)II]^?YC$!6`Q";@!&lt;_9\MW_RP&lt;[%!SOZQ\\+'\LI99D$8"T\(E0QGZ&gt;`!MC=8P=!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;@Q!!!37!!!!)!!!&amp;&gt;Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB46&amp;)A!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!,`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$+!!!!!!!!!!#`````Q!!!!!!!!19!!!!!!!!!!4`````!!!!!!!!"-A!!!!!!!!!"`````]!!!!!!!!%X!!!!!!!!!!)`````Q!!!!!!!!4M!!!!!!!!!!H`````!!!!!!!!"1!!!!!!!!!!#P````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!#`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!0O!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!""!!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"0U!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!#!`````Q!!!!!!!"6Q!!!!!"&amp;$;'&amp;O&lt;G6M1W^O:GFH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"R!5!!!&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!!!"%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!,E!X`````Q!/&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!/2'6W;7.F)%&amp;E:(*F=X-!!'I!]&gt;5.D`1!!!!$$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T%5.I97ZO:7R$&lt;WZG;7=O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="ChannelConfig.ctl" Type="Class Private Data" URL="ChannelConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Device Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Device Address.vi" Type="VI" URL="../Write Device Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!"&amp;$;'&amp;O&lt;G6M1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!"!1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Sequence Parameters" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sequence Parameters</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sequence Parameters</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Sequence Parameters.vi" Type="VI" URL="../Write Sequence Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$5.I97ZO:7QO&lt;(:M;7)61WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!"&amp;$;'&amp;O&lt;G6M1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!%5!+!!N497VQ&lt;'5A5G&amp;U:1!?1&amp;!!!A!(!!A45W6R&gt;76O9W5A5'&amp;S97VF&gt;'6S=Q"!1(!!(A!!*1V$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;5.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!11WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
