<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Analog Output Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Analog Output Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".;5F.31QU+!!.-6E.$4%*76Q!!$RA!!!2#!!!!)!!!$PA!!!!_!!!!!BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)&gt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!N&gt;#WS^KTUC&gt;.P)PAJPT91!!!!Q!!!!1!!!!!,G3A;KC]^6"F&lt;@0:+G(&gt;!$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"DQ0[8M"SB39AWU&gt;`9@J@/!1!!!0````]!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0A!!!MRYH!NA:'!ILT!T?1#EG9&amp;9F+'")4E`*:7,!=BH1)!64!Q5A1;I?6JIYI9($K="A2[`@!O9\^(]2M/T_1&gt;4K;$($JC;`R=]GI^I(0&lt;I&lt;A1*(8&gt;)!#PM:D3]Z'JYY0_%#W"N1!8]]AZA`1W6VAQF\)9(Q),('\]Q1IT"-"#E@A&gt;)]D#K`2[&gt;&amp;TQ/0G$RB+PX3B:B]'%]Y.(JQG6QX)5L1!SEE0%5&amp;A-:QI!'+(BUHE0)\7+%+/BG]^A*%`0I^!B!Y7EA]TL!0E)7_)!O]!$&amp;0U$,&amp;?)/9QXXN;`P\1+&amp;/X,U/4"!YE/0A:%"Z$A1G1O6MQ'SG;"C-F!R%(M@F+W"J/=7EHEQM&lt;FA.2$TW;"C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#S&lt;;&amp;M:X]8VQO-G0Z$4J=!Z6^NFA!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#AQ!!"/FYH+W54WA412D&amp;PYF&lt;G917:W.L'WB),.N9R)!)WJKK;=R%K)3CD28R5!VO`!0&amp;3*++J`;S#$HU9D!(I&lt;=1]/1B&amp;/]3P/T"HCL91WT!OZ&gt;CQ7\7&lt;T@&gt;X;4&amp;?$'(91HT_^\-?Y]"%([Q%6=,6D1A&lt;"=`EBJY:*5!V--5$H[BV]!7S']AAT[CQ1R&gt;9.OO&amp;BH6I&amp;^71`1],]*0X+V`V^`!7U,9$GY^THQYT+0"#6E&gt;&amp;G^+$3:^'*7+@&gt;:5%@RMD&lt;2=^[4!,\KG:&amp;%1F!FD&amp;=/E"93@&amp;A2F\&amp;&lt;[?5;2D(`&gt;9?IT2\IV9&amp;Q&gt;S%G.-TA2J4_:)]EC6%D7'AEY=A*KN:I$C7UI:"ZDSG!K/(;$,0:AP&amp;TVZ[8'/:0RG!TK&lt;&amp;A[0.!K'7=XI-0I3;YS2*&amp;\:6WZ9GHRA$:D=MVG%TF=$\CH'AR+D?P52X@E&lt;XU$NZ701)$5(V$^K`\?Y-5Z)Q6TLR?$')]1FM,PF!:H&amp;&gt;8V%!2,[T[5T"A%+Y9L'!/Z9=&lt;AZE5'4A[F@_4!B@K90\[UH#^E=M(MY_#DJ81_(XS2?`9S8=A%Z81B@43BKVRV4RKX.]4-=M!1#(!8IJVO:[&amp;;L;)"O$LI.53(J9&lt;.C?:NYL&lt;DMO/YI?IY&amp;U8H_.[&gt;*Y:\YR'8V6FQWHI"WSKSQQ@K;OP&amp;`^`73VCCF5.NB7G)1&lt;*(]S&lt;&lt;5%&gt;&lt;9UD.QX10:AK:V;[WRF"HXN,JV&gt;&lt;,2^M;M\4MNJ&lt;,Z3Y/09`9&lt;25);&lt;&gt;6W&gt;4X^8XM,.IL1!+C:G@"0&gt;&gt;R=LL^?&gt;F_8'B+YDLV`8U$3[$9KA:$0/\^QG:R7D_&gt;J1GWDKHC=X3+LN0&gt;_J&lt;^`.34.KFMEKVD&amp;?F&gt;A)\]!6A(:55!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#,!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!D"5!A!!!!!!"!!A!-0````]!!1!!!!!!=!!!!!)!1E"Q!"Y!!#Y&lt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW&lt;'FC%%&amp;01WB%982B,GRW9WRB=X-!!!B"4U.I2'&amp;U91!!*E"1!!%!!"V"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V2"UIQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6%(3D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%A6!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$N!!!"BXC=D9]^4M.!&amp;)1`:Q0ZY]&gt;!!U+2NK#AIO%#2J&amp;IC8)#FNA/E6:W&amp;+]D3AJOQJEY#$&gt;AYA22%#1UUN/_?4MT\Q&amp;HP0(Z%9&gt;XQ&amp;T?&amp;=[8-`N1BU5&gt;\/D:&amp;58G&lt;`T+TZ_'@]WGXF86R?\J.(COET%-2\[O1L;U:7Y&lt;A6UMZSM8-JO[Y.A4[*.KBX-C.7&lt;&lt;=KNH,_FA=D_DG\S;=B)W2&amp;&lt;GR0)W_LZ0R^2J4H_&gt;:=*,+P79&amp;FV[80ULPU6DIR)BW;/CW^T,R(,!I=AVDB4WD7C,X]T0Z,D"ZJ#)7)ZI)247&amp;DPAB&amp;06Q2&gt;HO%&lt;^!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$RA!!!2#!!!!)!!!$PA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!OQ!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!A0````]!!!!!!!!/D!!!!!!:17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)&gt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!#2!5!!!(5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!#2!5!!!(5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B20&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B:0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!1E"Q!"Y!!#Y&lt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW&lt;'FC%%&amp;01WB%982B,GRW9WRB=X-!!!B"4U.I2'&amp;U91!!BA$RV2"SSQ!!!!-&lt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW&lt;'FC(5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T'5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%O'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B""4U.I2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)54X6U=(6U)%.I97ZO:7QO&lt;(:M;7)74X6U=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!"!)1!]&gt;51&gt;+-!!!!$'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9BV"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=RF"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#&amp;%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW&lt;'FC&amp;E^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!&gt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B20&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B:0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!$Q!!1!'!!!!$E^V&gt;("V&gt;#"$;'&amp;O&lt;G6M$E^V&gt;("V&gt;#"$;'&amp;O&lt;G6M&amp;E^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!</Property>
	<Item Name="Analog Output Channel.ctl" Type="Class Private Data" URL="Analog Output Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!!\'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9BV"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!917ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9BV"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!:17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M)'^V&gt;!"?1(!!(A!!/RN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)&gt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-!'%&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Sine Wave.vi" Type="VI" URL="../Write Sine Wave.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9BV"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!:17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;='BB=W5!$U!+!!FB&lt;8"M;82V:'5!$U!+!!FG=G6R&gt;76O9XE!$5!+!!:P:G:T:81!!#*!5!!%!!=!#!!*!!I45WFO)&amp;&gt;B&gt;G5A5'&amp;S97VF&gt;'6S=Q"?1(!!(A!!/RN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)&gt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-!'%&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
