<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z=5F.31QU+!!.-6E.$4%*76Q!!'?Q!!!2Q!!!!)!!!'=Q!!!!C!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#1&amp;.PJ!B'G3,0MP,^7""!_!!!!$!!!!"!!!!!!U]:X3$CFC5_\5N=WX_IH7^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$/AM#&lt;5+%F#C"?2FZDA4AI"!!!!`````Q!!!"$,B&gt;?X2,BCDR&lt;JLWM7FX9W!!!!"!!!!!!!!!$@!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!%!!!!%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!!A!!!!*736"*!!!!!!)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!1!!!!41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"IA!!"!BYH'NA:'!ILT!T%7"C9'!'ME5:'BC3]V.3?2G!@!9EA-)B(42!D&gt;"#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![U@I^/E][..Z#K1+9E4;"*"]1[5V1QG\Y1'QU0(',YQ1R2A7%GO?2_=&amp;DY-07$TBSLS322B]'!^Y&gt;,JQ'2RXY1I1!ZH/?!K,"1RB1!-50$L0)?2W-5)5&gt;,.Z\)3*?82["+$Q.*"Z(?!11"&lt;YA#\Q!-6`1-M6YAZD2B)1L(V^&lt;R=LE':#%H.AA-3@(A-D!]BR),)8+G=$:$."R73A9C$W/TD&lt;(KZH'62-!]E=,GDA-S'J#U/S&amp;S:W&amp;KQ0YAYWK*A=5()"F+U$:"&gt;!W6:!^A%IWRP)&amp;I#S9S#'A&gt;GZ5,;TPYMLCG&gt;BA"G&amp;9MA'YO4=!A-$P7JHH;+U-#$7!4&amp;KL;O&gt;&lt;:QT%P0S5H0U=MJS-J/MI$T0P,2]I%BS4G*RM2V=#X;V,IEFC=BK;RGS1096**@2S4I'!.(VT&gt;5!!!!!!5-!!!)I?*RT9'"A++]Q-X&amp;A:'"A"G*2BA;'Z0S56!9U-)52811#(-0#QI-^GN^9?(2?^_A]Z^&amp;:IG,AU6GDIO'R![&lt;E`Y87!`R4$J2Q]']\]().5-#HNYT$"[SQ.Z\$IT-'K$AZH--DW9]$7&gt;0`%S".L%".L[M]?]N9)%&lt;X6L/!D8@M&gt;G/R&gt;G9"+CEV]'A_"J6N0M[#:LF(ZU?0TF]Q*X#"4.-"%?I?P7Z!OVV!2LK$'2L&gt;&lt;BT7\BR!:4N"@A5K]O"X/?D2@-1C/D\/-?YQ&gt;P_P@8VP&amp;R/12AY?"S$_$"3"C5N$R5(M'6$W3S#0%3I7A+10"*T^86Q.M)1X,!Z!6$91*_=7'"DI64PL&amp;+7&amp;!&lt;%/C&amp;&amp;L8?VMYZS2G*?8GK/85Z;4G71&amp;Z8HGJ?5$2:*T%IO,\?";M+NV33R*2&amp;:&lt;SQ!!LRK',Q!!!!%2!!!"S(C==W"A9#CP-$.B9'2A9!:C599'BO4]F&amp;1'.'$#C#Y#!7(BQ2\.&lt;QQ]/K^Z&gt;*\X[+R2U@$I,&amp;&amp;2].A.5`$`=OO"UBK08H=/DUY8I'SP'ZCBU/X/U1FE&gt;I0&amp;0&amp;A]/HW!D'Y@I.&lt;?1#!P"+D#A;84E=7DOQ1IU8S-"71O5%5.5%8T=2;161I?H2]^/H_"&lt;:##';Q"MUKBWYWDUZX$])"(]R'$[0CYQVD&gt;P`&lt;VP6UALS&amp;\TQ')XQ*&amp;9/+33/)AY/TPYPI"CVGQ-!*275#=8*"=JF@NL&amp;/5&amp;A&lt;%/C"'L87VMYVT2G*?8GK/8EZ:4G;3&amp;:4HG:?7$R2*TEEM,L;$;]'OVC7R*"&amp;:&lt;3U$!Q$(%WQT!!!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!'S!!&amp;'5%B1!!!!"!!#2F"131!!!!)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!1!!!!41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#!!!!8!!!!&amp;1!!E2%5%E!!!!!!!)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!1!!!!41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"!!!!".$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!"#!!!!=!!#2%2131!!!!!!!B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"!!!!".$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!",5!!!YS?*SNFU^MWV1=RX`044KH3]%OX&gt;:)[W*;NURI21&amp;3VJ6ND.::FV(+2NKS@WS,GH1NF'2,UGGH45A2II&gt;&gt;'&amp;44KAE*J*[19/O"?R6WQ!&gt;WYM!EQCL%#1(3G%"CDPG^:TN/GM3"&gt;$V96OPP_TV`PZ`P;Q,QR(.#"V?!SRI1Y3(?D'L1%F-*1+[0"`/H^Q-1*MA`1.J^2)-$`)2QDSO1\2JY9WIP(V!7Y!^]7P^*`YB]2OY)^`(2:M'(C\6I]'2-X39?FP/#`/6W?=&amp;NL3J#JX#6&amp;,BDMP]P`GIWC1-BOZ.?R4Z3!+)]\8*FOYZ%%`'M4(`L[?.^&lt;%G0"I+CNK&lt;E`$/Y)IZ?:5NSX?17&amp;\37"&amp;RS*[SML.ACU2$VMGU-I)&lt;=!C#L8,?$JEV2/^.S@B@4N$!.TFGVZCD_QD7[&gt;SJ;,XV+5175IO[3_=J5;_GU!USXNL;'/LS;OBE.WO8]%/`D\]&gt;_=,=?T8Y."%DW,OS!$X.H?0VD`2,ZFCS*9T1,JGD$/(I'C2$"_YA'TW:6\CSYL)GHY8-7BMM+9S_'11[S-$T+AA"W'N@KJ+'Y=FW&gt;QX0T[5Q]*37HJ;GZ;$INH5`.8IRGYF)MGIF7ZL2054W\K1&gt;U'%-%NI#,H)"03TV0QP,S-NK!6VO[([8&lt;Z(R2*ZJP9`E?MXWH5WX`8E(`F,`(TV%0?Q9ZCVQX)`=5OY[Q;Z"&gt;B^BVW#&lt;["32;&amp;.:PNYTI`M&gt;0^%M)WO6V2--3#=%8$H4O.E1F2)@1J5F9=N!-I/:+'&gt;%BH$.JT8%C?E]FU3&amp;L6J(IR=8&amp;-BUG-FAEWE7)2&lt;4_3(^%C6\2@S1XY"N'N*MJ*D!/2:8!CO!"TAHC("L"*CO#W;I=%]RAS4E$C1/$:&gt;`Q4$32C-]J3+Z%\]`&amp;9V,I9DS2K5TH(58FHZ@T")?:?&lt;&gt;$%Q3B7/?@_SO&gt;@N=127X2$OC'P4"=+ZX.'MQ:B3GF(F[&amp;U&gt;)]2$`[Q!E_-[V@K&gt;CYVQ8?Z`(&lt;'XB058UPF\&gt;P+\BR"S07NH7R6N9*2?X9)_&gt;^^O:&amp;`2=)Y'"T]\^667,;3&gt;;`VCGD@UWU@XAW%;]'ZR5V-&amp;#[EY018XY[J?RC7;HKP\.OD&gt;2N6KZL=UGCF2GG]9X+Y`###X;"\&amp;#7$$LY)M:B.4Q!!=O[0Q`6-G$?-/"^QQ!8'M"(D,^3%Y9IWH3^W\D?!XSP-A0?LHE]VT'AC,7T#;=LG/R%%`9ZGH$':.,G]4_9=":.[$E/03@!NM*.L@":(1_7&gt;PQ#LHM&lt;LJ&gt;X`&amp;$.DF``HRU0*[;4^4I?&lt;K4DBRPI_'O0M_/D'_DYGQVX0&amp;,7]?;3DI`8\@DEBDLO.2/6;+36)&lt;\61-G0.6,SYW5FXV23=MLWC&amp;8S!+ZX!5YS"^S7![`8Z0JE]:`J*^8"&lt;D&lt;"&amp;M&gt;H:N03:&amp;B+R;@DK8BCKMJ(CD'$T1B/-=$E9$^U/9$Z2F5QZ=&lt;!0&amp;),4(]&gt;-.(=IY;ZYY;Z@0(9I)#&gt;-KVFT!47HZ^4'TY`[Q!7;_!!D4&gt;SA%Z8/5!^T!H07-EM`N[&gt;_?+X.$YC+\L4!U))&amp;\_CQ2:FO/U\)9T/?@EQ(R*OIL@Y+8AL@Z.`G0O__$UO.VJ5:O^SS;;PZ"N_PO.@C`U"\!!!!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"4I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2Q6!)!!!!!!!1!)!$$`````!!%!!!!!!1!!!!!'!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!?1(!!#!!!!!)!!"&amp;5;'FT)&amp;:*)(*F:G6S:7ZD:1!E1(!!'1!"!!!:1WBB&lt;GZF&lt;%FO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!Y1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R%982B,GRW9WRB=X-!#U.I97ZO:7R%982B!#2!=!!:!!%!!RF$;'&amp;O&lt;G6M2'&amp;U93"$;'&amp;O:W6E)%6W:7ZU!#"!5!!&amp;!!!!!1!#!!-!"!^$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V2"W:1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6%(:F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2Q6!)!!!!!!!1!)!$$`````!!%!!!!!!1!!!!!'!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!?1(!!#!!!!!)!!"&amp;5;'FT)&amp;:*)(*F:G6S:7ZD:1!E1(!!'1!"!!!:1WBB&lt;GZF&lt;%FO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!Y1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R%982B,GRW9WRB=X-!#U.I97ZO:7R%982B!#2!=!!:!!%!!RF$;'&amp;O&lt;G6M2'&amp;U93"$;'&amp;O:W6E)%6W:7ZU!#"!5!!&amp;!!!!!1!#!!-!"!^$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!816!)!!!!!!"A![1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$%.I97ZO:7QA37ZG&lt;Q!!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!*%"Q!"E!!1!!'5.I97ZO:7R*&lt;G:P)%.I97ZH:71A28:F&lt;H1!/%"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M2'&amp;U91!E1(!!'1!"!!-:1WBB&lt;GZF&lt;%2B&gt;'%A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!A1&amp;!!"1!!!!%!!A!$!!101WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!"1!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!/!!!!"!!!!(5!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Y!!!,F?*S655V0QF!1((R51%"!1+E+?9E?$1?^'%^.5".OR"D06PI+*%V,WN*Y^%`[1`Q(4EMJI)E@W;4:H&gt;W&gt;H4=&amp;U-7.-5=0/+M/JK&lt;L+K@P2-\MJ:F71^@WC)Q&gt;-QB135%:IU#0GU5!/U$D=4I,Z..1_MJ7PH,(#O@M[MA"_A;6D0/*MO2&gt;J.Q1VT`?PD6$-\N&gt;XA!T&lt;K&amp;PI&amp;_Y,8S]VS.&amp;@7+&lt;PL;O%OI6=X]=/LAU2N#YE_/L"0,&gt;A&lt;-)1O6,TZ&lt;*M*T\M]A-F&lt;2C(6I]O]&gt;4%"XMMB"JC3M[5T)+%,9T1&gt;&amp;Y%^Z$O!35:[0/+Y+4:64%QL*RA4``!V31O5['V/.@',;=T,9%7MFL^V&amp;$(1U=C0$69H&gt;%\CK;[0`4#SL3[!)`6&amp;4%-V@TO#?&gt;R#'/W)GDQ]YK&gt;N0YDKQ\?B*,5X-Y*C0)JK'!%FJIYQ3H;YH-WYQ]=Z%92#'@+/36#A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'?Q!!!2Q!!!!)!!!'=Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!,`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!%"!!!!!!!!!!#`````Q!!!!!!!!6-!!!!!!!!!!4`````!!!!!!!!"G1!!!!!!!!!"`````]!!!!!!!!'?!!!!!!!!!!)`````Q!!!!!!!!;)!!!!!!!!!!H`````!!!!!!!!"JQ!!!!!!!!!#P````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!"NA!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!&gt;Q!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+!!!!!!!!!!!$`````!!!!!!!!&amp;]!!!!!!!!!!!0````]!!!!!!!!8S!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!!$`````!!!!!!!!&amp;`Q!!!!!!!!!A0````]!!!!!!!!:9!!!!!!,1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!&amp;E"1!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!5!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#V.B&lt;8"M:3"3982F!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!9A$RV1RINQ!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!9!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!A!$%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!9!$RV1RS%Q!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!9!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!A!$%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!9!$RV1RS%Q!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!%!!1!"!!!!!!!%!!!!!!-!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!60&gt;WZF=A"?!0(6$:!A!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!%!!1!!!!!!"1!!!!!%!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!"!1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;4X&gt;O:8)!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!9!$RV1]OB1!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!%!!1!"!!!!!!!'!!!!!!1!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!60&gt;WZF=A!?1(!!#!!!!!)!!"&amp;5;'FT)&amp;:*)(*F:G6S:7ZD:1"A!0(6$S[&amp;!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!-!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!&amp;Y!]&gt;51),1!!!!$$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!)!!!!")QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)66WFO/(6J2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!?1(!!#!!!!!)!!"&amp;5;'FT)&amp;:*)(*F:G6S:7ZD:1!E1(!!'1!"!!!:1WBB&lt;GZF&lt;%FO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!"A!0(6%#@3!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;6&gt;J&lt;DBV;5:S97VF&gt;W^S;SZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"1![1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$%.I97ZO:7QA37ZG&lt;Q!!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!*%"Q!"E!!1!!'5.I97ZO:7R*&lt;G:P)%.I97ZH:71A28:F&lt;H1!/%"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M2'&amp;U91"C!0(6%(3&amp;!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!")QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!9!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!#2!=!!:!!%!!"F$;'&amp;O&lt;G6M37ZG&lt;S"$;'&amp;O:W6E)%6W:7ZU!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!*%"Q!"E!!1!$'5.I97ZO:7R%982B)%.I97ZH:71A28:F&lt;H1!:!$RV2"W:1!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)66WFO/(6J2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!1!!!!^$;'&amp;O&lt;G6M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!$5!!!!$#4RV=W6S&lt;'FC0B"@6WFO/(6J2H*B&lt;76X&lt;X*L&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Channel.ctl" Type="Class Private Data" URL="Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Channel Info" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Info</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Info</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Channel Info.vi" Type="VI" URL="../Write Channel Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="ChannelData" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ChannelData</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ChannelData</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ChannelData.vi" Type="VI" URL="../Read ChannelData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write ChannelData.vi" Type="VI" URL="../Write ChannelData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="ChannelInfo Changed Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ChannelInfo Changed Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ChannelInfo Changed Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ChannelInfo Changed Event.vi" Type="VI" URL="../Read ChannelInfo Changed Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!E1(!!'1!"!!5:1WBB&lt;GZF&lt;%FO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write ChannelInfo Changed Event.vi" Type="VI" URL="../Write ChannelInfo Changed Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!E1(!!'1!"!!=:1WBB&lt;GZF&lt;%FO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="This VI reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">This VI reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">This VI reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read This VI reference.vi" Type="VI" URL="../Read This VI reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write This VI reference.vi" Type="VI" URL="../Write This VI reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="ChannelData Changed Event" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ChannelData Changed Event</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ChannelData Changed Event</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ChannelData Changed Event.vi" Type="VI" URL="../Read ChannelData Changed Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!*%"Q!"E!!1!&amp;'5.I97ZO:7R%982B)%.I97ZH:71A28:F&lt;H1!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write ChannelData Changed Event.vi" Type="VI" URL="../Write ChannelData Changed Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!*%"Q!"E!!1!('5.I97ZO:7R%982B)%.I97ZH:71A28:F&lt;H1!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Timing Info.vi" Type="VI" URL="../Get Timing Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Open FP.vi" Type="VI" URL="../Open FP.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Channel Data.vi" Type="VI" URL="../Update Channel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Channel Info.vi" Type="VI" URL="../Update Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
