<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S]5F.31QU+!!.-6E.$4%*76Q!!''Q!!!21!!!!)!!!'%Q!!!!C!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!R:/W&lt;)8NP29&lt;.&lt;A'E.&lt;C)!!!!$!!!!"!!!!!!0!@LUHZJ2E#/3D('V(2/]^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)1BP8"MQ*.%LE/%T@,0119"!!!!`````Q!!!"!=&lt;2CBZ].WR\E?."@34])E!!!!"!!!!!!!!!%D!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!%!!!!%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!!A!!!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!']!!!%#(C=;W"E9#CP-$-29'*A9!;S22E;'*,T5V*Z'9"]"C3!QC%&gt;.%#.U%)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L2_DU[4TIUXE+J!JC2.I%E(R$J46$#&lt;PB!&lt;$1]=9PD"$&amp;'"93;ZZ(ZQ70AQ^90/(+P**&amp;'(Q9$XBUOH!:((@B#B!$G=ZY#IM&amp;$'&amp;!!R1]/M]BZ(9R1B2UMXHMB)FZ&gt;(I%I0!UE(E&gt;Y""!&amp;PC!,P!!R8^!SR8C$G.'%B#M@8VP&amp;SO1:E)3=W#!R*]?!S-$S(%AMB=K:Q.E-U(&amp;:+"C)09\/.M?LG=:6%Q$S2QO;/!T);E,1\)8*H97L!`C$D;IG"R1=A'5L1.E&amp;U$:6E$W!3D&lt;']A7A,*D));"W&lt;F1NL/`CSO+:W'!'96CS!(CZ.Q#!Q/^;G=&gt;:ZWCN,";[WJH'_?-R,S]V"S^H,+=T#1L+-]T,SU@+*+=EVB=&lt;+@D&lt;//98**@J/"7F*C&lt;7JZ@F!V6\*N;8*S9HKLAGF&gt;9GFK;7I41!4)]'W2@18):H;RD!!"ZD-`,!!!"(Q!!!=RYH(.A9'!ILT!T_1#EG2E:'%1:'BC3]V.3'&gt;#!"3/[#!3%B1&gt;\.,]R]/C]\N&amp;ZTK/T2%8$I\.'2=&amp;D.UT"`]ON"`CH(#BBZ&gt;^WY(7=2`-R$ICKZO-=%*7&gt;(TU[@['IMP$I&gt;1.+OA"6^&lt;K$'1I?S?%=(MF_("Y\Y/:?W!FS5P-02K!_I#Y0@J?$(MV($+,DYQZD&gt;SI9L(V^&lt;R=4E%&lt;WDA-1@Q;+-%,&amp;*;(C,Z(%#J(5AI#TPYPL!STGQ])*2/5!=8*OA9'"8L7TDL./56J9L87VMYVT2G*?8GK/8EZ:4G;3&amp;:4HG:?7$R2*TEEM,L&lt;4=&lt;:R4#\*,V*Q+UL-43X0,]K'+P:.,3Z/4%^6=-UL,%UN43V#[!!:$A"/L7R_!!!!!0Q!!!')?*RT9'"A++]Q-TE!J*E:'2B%'2I9EP.45BH1Q"&gt;U!3A)#Q`W;(ZDY.&amp;ZT;0TP%&gt;HD9K'2W?*CI,(&lt;JC#`Z&gt;&lt;$Z2;?$1@ZY$).B`DA+DI`/H2_1EM+_82[QY5&gt;!(+^LK"'1L&gt;\BS&gt;&lt;BS'"TS;DRB%R]=&gt;RG%\!]0;V`&gt;W!:X.Q)AEZA$%&lt;Y%C-(&amp;**(%1=0:X=&gt;W!R3S9(U&amp;[MI%YO3#Z4+`;7=&gt;:JSANL.;[WNH'/3-R,S]V2S_H,#=TS1L+]]R,SQ?+*/=E&amp;B@&lt;[4D&lt;/#;8Z"=JO"5FZK;7ZR&gt;F1R8\JB98*[;H+LDG&amp;:;GFK97)83!$'=!!+)O7Z=!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!)S!!&amp;'5%B1!!!!"!!#2F"131!!!!)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!1!!!!41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!8!!#2%2131!!!!!!!B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"!!!!".$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!^A!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!$G1!!#'FYH+W63UQ4523'TRV;=YM1\S!_GIA&gt;9;D%3&amp;+.4XT,+.9A3!#D1K).(=3E;&lt;5&amp;&gt;;5R;9QMX&amp;BFI8(DAKU0&amp;O[R=4-,82"DR+4+WKA,%2/:DG@O&gt;$K5FGK-8&gt;R-WPH0O@=\XUQ"K-L7#FGYLA.BMXD2LE.F7#-![79+O9``&amp;L"?]AN)L:@I=*$WMGEB3^&lt;J5"87`$3AD-)XP.PY;.QFD]EL^AFP8=;]7+R3BR6B&lt;9VY8-YQ_=E[?&gt;2N6R7BDNUB7?'U\*OD&gt;Z)R&lt;!D**H-6GUE7C,,"Z5L7HQR&amp;V;2M@ONJJFZ?UK-$5\4KO*T:C"7R^31P+431:])WOS2AS3;9G*BQ1K)6]P.N\-)-?1:!*I7'-JE;2;N,S*H.0&amp;0*-^BHUO[D_,)J=_^G;(&amp;UJ;)RD',O7O\):N&lt;/[1&gt;Z&lt;G:G"H/YZH*$/N4+G=053T_&amp;X\OLOZ)PA!"*PI(V=$N^DBLXD'ME22[+(?9M?+)'R^(91FAX8H@LM#GJ#?@":50_!#E_$*=^D,UY$(+5$]/DD$*QJJ([QT156\K_LD5SEBB7YV*M5"K)B")*[6,]YJ81M#K&amp;1]/BYDHN5T404J/"W9QL!KP!"?`AX%,G-2A@(U=-O$L2`2B&gt;)W@S/:'@:C$00?RQ.\M[`!YA0_6HTQ7497/,9*N&lt;Q=XNZ_M0PL9Z&amp;G^&amp;CU7W?)M&amp;&amp;G```R&lt;P1,GO,\)9_O!F2-I9O&gt;-+/2&lt;D`1"4U&amp;=GMQMT.R:;D*E_T%4_&lt;0(O)IP.\#+,R]&lt;'#H)YB:;]R3Z#&lt;)O.?70?N(D+_!*T--)NLO#*8BS(IEF=R]P9YTHW-0'\&lt;@QH3HJ,E,_TG@MF"S!N!UN?M7@I9E)[&amp;:4C[K!;6[-$*5&lt;3I7BUCZTJRCZGB`5AQ([I8QLN=BU[,=-,.$U%]E+9IA]0)D"P$P6H-WR&gt;'YR[04[H_UF&amp;]_YJ@&amp;R7ARPWAM]_IS'7("1#\_,;6`&gt;9WF?A^N:PJ!J^N^%'=(?8)6$Y3JB@]J8A,[_W*/4)ODOP2N6Y-5X&gt;IBH#QLF(JAY@L8UAFX%VGQ0KQ!T9B`^_&lt;+H$'XDYRD01?"91Q5U,A;M!18]/A@%6;Q;AL2$"Q*))WPY3168L5#A;63.3-$I9+S92`A=3[L_1'#R"QMV*?$I7^+,4LU&lt;S@_[U7V;-=D?Q)VD]BA[LF.;;VSS)Z+JIE"ZBDZ!NPEB8UU&gt;U.PUW``?@&lt;M]HEW_%7-64_9'0LPU.;=^D;!!!!!!!!!1!!!!W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"%Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,A6!)!!!!!!!1!)!$$`````!!%!!!!!!*Q!!!!$!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;4X&gt;O:8)!'E"1!!)!!!!"$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V1]OB1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6$S[&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.A6!)!!!!!!!1!)!$$`````!!%!!!!!!,Q!!!!%!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;4X&gt;O:8)!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!(%"1!!-!!!!"!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%Y&amp;1#!!!!!!!1!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!60&gt;WZF=A!?1(!!#!!!!!)!!"&amp;5;'FT)&amp;:*)(*F:G6S:7ZD:1!=1&amp;!!!Q!!!!%!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!$!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!$`!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!#BXC=H6".4Q)R&amp;"QI+^]C)II(32.PRGR-P(&amp;;1S4B9#4'?+&lt;O&gt;I&amp;9&gt;\(&lt;"9^?`)H_%0_"D^U&amp;9LSIG;4N4._&lt;4B_!9`3=/&lt;L!;&lt;U`&amp;5%AF;U7;P&lt;9SNAQ]%.38#7C#,6-Z#M6=.,/C`;6;U,."VI]SW7IHV+(TIW-)D'2`$JYC75M^=9'VOUSE"J&gt;[C]"S!0.__EMYA^$LK5PN1R=C4%_0RLW/^WT\^%;7Z&lt;Y6&gt;@=.1KW-Q+DHBTS*XU62U:K(PI]+?2T06M))\EHD)"&amp;1!5?_8&gt;1)-)SCEPMI/Q5Q8QV1=FZ9_'&gt;315:_NB,8CCBD!K,02`H_08]U--`*Y9;.L0+%N21RSYTLR[F(J&amp;?21.H@`A^/6HU56JS)/MRN25Q)#O/@&lt;4IP-)"6;R2S0"4W&gt;[U%[2DT/'1.)J,E3Q5;7`C#*UU(OV.1H\V_"@*L9;&lt;!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!''Q!!!21!!!!)!!!'%Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!,`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!@````]!!!!!!!!%9!!!!!!!!!!#`````Q!!!!!!!!7%!!!!!!!!!!4`````!!!!!!!!"I1!!!!!!!!!"`````]!!!!!!!!'G!!!!!!!!!!)`````Q!!!!!!!!;I!!!!!!!!!!H`````!!!!!!!!"LQ!!!!!!!!!#P````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!!`````Q!!!!!!!!?1!!!!!!!!!!$`````!!!!!!!!#Z1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!2`!!!!!!!!!!!`````Q!!!!!!!":1!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!";-!!!!!!!!!)$`````!!!!!!!!&amp;_!!!!!!#U.I97ZO:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!&amp;E"1!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!5!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#V.B&lt;8"M:3"3982F!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!9A$RV1RINQ!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!9!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!A!$%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!9!$RV1RS%Q!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!9!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!A!$%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!9!$RV1RS%Q!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!60&gt;WZF=A"?!0(6$:!A!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;4X&gt;O:8)!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!9!$RV1]OB1!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!7!!!!!9(0(:J&lt;'FC0A..2UE047^O;82P=G6E)%&amp;D&gt;'^S$UVP&lt;GFU&lt;X*F:#""9X2P=A^.&lt;WZJ&gt;'^S:71A17.U&lt;X)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Channel.ctl" Type="Class Private Data" URL="Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Channel Info" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Info</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Info</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Channel Info.vi" Type="VI" URL="../Write Channel Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Owner" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Owner</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Owner</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Owner.vi" Type="VI" URL="../Write Owner.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Open FP.vi" Type="VI" URL="../Open FP.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
