<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YU5F.31QU+!!.-6E.$4%*76Q!!'?1!!!21!!!!)!!!'=1!!!!C!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#1&amp;.PJ!B'G3,0MP,^7""!_!!!!$!!!!"!!!!!!U]:X3$CFC5_\5N=WX_IH7^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$/AM#&lt;5+%F#C"?2FZDA4AI"!!!!`````Q!!!"$,B&gt;?X2,BCDR&lt;JLWM7FX9W!!!!"!!!!!!!!!$@!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!%!!!!%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!!A!!!!*736"*!!!!!!)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!1!!!!41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"IA!!"!BYH'NA:'!ILT!T%7"C9'!'ME5:'BC3]V.3?2G!@!9EA-)B(42!D&gt;"#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![U@I^/E][..Z#K1+9E4;"*"]1[5V1QG\Y1'QU0(',YQ1R2A7%GO?2_=&amp;DY-07$TBSLS322B]'!^Y&gt;,JQ'2RXY1I1!ZH/?!K,"1RB1!-50$L0)?2W-5)5&gt;,.Z\)3*?82["+$Q.*"Z(?!11"&lt;YA#\Q!-6`1-M6YAZD2B)1L(V^&lt;R=LE':#%H.AA-3@(A-D!]BR),)8+G=$:$."R73A9C$W/TD&lt;(KZH'62-!]E=,GDA-S'J#U/S&amp;S:W&amp;KQ0YAYWK*A=5()"F+U$:"&gt;!W6:!^A%IWRP)&amp;I#S9S#'A&gt;GZ5,;TPYMLCG&gt;BA"G&amp;9MA'YO4=!A-$P7JHH;+U-#$7!4&amp;KL;O&gt;&lt;:QT%P0S5H0U=MJS-J/MI$T0P,2]I%BS4G*RM2V=#X;V,IEFC=BK;RGS1096**@2S4I'!.(VT&gt;5!!!!!!5-!!!)I?*RT9'"A++]Q-X&amp;A:'"A"G*2BA;'Z0S56!9U-)52811#(-0#QI-^GN^9?(2?^_A]Z^&amp;:IG,AU6GDIO'R![&lt;E`Y87!`R4$J2Q]']\]().5-#HNYT$"[SQ.Z\$IT-'K$AZH--DW9]$7&gt;0`%S".L%".L[M]?]N9)%&lt;X6L/!D8@M&gt;G/R&gt;G9"+CEV]'A_"J6N0M[#:LF(ZU?0TF]Q*X#"4.-"%?I?P7Z!OVV!2LK$'2L&gt;&lt;BT7\BR!:4N"@A5K]O"X/?D2@-1C/D\/-?YQ&gt;P_P@8VP&amp;R/12AY?"S$_$"3"C5N$R5(M'6$W3S#0%3I7A+10"*T^86Q.M)1X,!Z!6$91*_=7'"DI64PL&amp;+7&amp;!&lt;%/C&amp;&amp;L8?VMYZS2G*?8GK/85Z;4G71&amp;Z8HGJ?5$2:*T%IO,\?";M+NV33R*2&amp;:&lt;SQ!!LRK',Q!!!!%2!!!"S(C==W"A9#CP-$.B9'2A9!:C599'BO4]F&amp;1'.'$#C#Y#!7(BQ2\.&lt;QQ]/K^Z&gt;*\X[+R2U@$I,&amp;&amp;2].A.5`$`=OO"UBK08H=/DUY8I'SP'ZCBU/X/U1FE&gt;I0&amp;0&amp;A]/HW!D'Y@I.&lt;?1#!P"+D#A;84E=7DOQ1IU8S-"71O5%5.5%8T=2;161I?H2]^/H_"&lt;:##';Q"MUKBWYWDUZX$])"(]R'$[0CYQVD&gt;P`&lt;VP6UALS&amp;\TQ')XQ*&amp;9/+33/)AY/TPYPI"CVGQ-!*275#=8*"=JF@NL&amp;/5&amp;A&lt;%/C"'L87VMYVT2G*?8GK/8EZ:4G;3&amp;:4HG:?7$R2*TEEM,L;$;]'OVC7R*"&amp;:&lt;3U$!Q$(%WQT!!!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"MA!"2F")5!!!!!1!!E:15%E!!!!#%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!%!!!!%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!A!!!&amp;Q!!!"5!!*%2&amp;"*!!!!!!!#%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!%!!!!%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!$!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!1!!!!41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#!!!!1A!!!(!!!E2%5%E!!!!!!!)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!1!!!!41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!3V!!!/-HC=L:&gt;0&lt;.N5(-&gt;`TUU[JUP",NX73/NC7L&gt;-;%5"5N;6&lt;9T77:&gt;2SE&lt;;MH^MCZJU,:2E3^*JJUV)%;+(82B5U[I*#;3?E'$LA8M6&gt;M!(&gt;O,!*-)KR!E"UJB!9I\ZP7=\4JL%A81^7&amp;&lt;L\`M^@\_@\WM#]-2T1A&gt;8A-M;%/%BXIRKU"*4#5#ODQ@TJ`=$%#&lt;)0U$;@53$!`S%=)]LE/U;?'.K,R^1&amp;O!0@&amp;L`3@_)@%&lt;O#0@RU7&lt;"BYOV;0"E4.UG(J&lt;TAPTF&gt;HH"&lt;;UK1K&gt;QF23Y9\,`,`ZK.IE$)&lt;O48M5_5A#C0/VS:&lt;O/2"0RL%R`[_HD@7R*DQ;#IL;GZ0QTO#+/8G6,=NXE&amp;B?UFA2==C?ML+T9)N%1^&lt;*N$+#'X!)AKVSXA[:.54P4=HY8U\1Q$=Z:N?9I`M)VOH=K7C^^3F%&amp;F+,OEPH+6'PJN!.-N\;WBDK]GLI:$&gt;LF`"$PY_`(@H#X(MV_$12)^C\MA!^T:XD^9`U3_:9MC7-U#[:IQTB["IE1Q@O)"M^G6?YMO+S*J_&amp;T&amp;I&lt;,#G-PBE%/MD!]SI)!&gt;BL8[K3BO(*&gt;H=.T]_F-0#5FJ[7JO7A[,:V0T6[-:O*3,*K*6O;U4V%^O[E(&gt;"B$",;!CZS!4UM^4],S]D,;A&amp;&gt;&lt;OB_FW_2]53?;&lt;W0Z(L.^JV.N`VZ"`Z3`R]^2$XM'/9N=.S0X&amp;,O/M'O189@9&gt;&gt;AG_A5E7B47&lt;\?-[0\(4`2,#.LF&gt;54$%AH"&amp;QZU\D:%*53(U+6*7(,1$+$G3BH2):QT;=VR)HJ0*&gt;%B;V;2[-8&amp;R4)&gt;*D*9*.J&amp;C%7U`EB`2)F?U8]E._!&lt;2L3&lt;+39Q$E76Q)LA!=Y*YBQ;Q39LANGK("0-9-EZ!YE$AW8@]%QUE9D0+5CO2/`0R7.3[')]E;F-ZRV&amp;Z:_8]Q3(G8GX1R-%I6DHH`MLH8\8%%6NU1\IBLUQ8#O&gt;T2L-'95JJ2Z?B&gt;(30%1`_M!*0D/N8[H9O.=&amp;XO@RWRNY4V&amp;^,Z?X&lt;SOY=1=DVL:VM6&lt;7#58NW#0H@@&lt;G2@U8#/"A=`/`666CWEH7P^9JIX^.N(^Y.B'P"O=6.4"1OJ/$U&amp;^_/K8M9FGJ[L_T&lt;IX5&lt;6;O;X.*IJ5:JP'.SO0QAANWA?R1FAQ[_#,'945]!!(,OD]0V4*AXD$A@=-!&amp;RL!2YS`5B/'+.JUP&gt;OYXA.]LT)$XKZZ0.=RI)CVMQGH+ZDM2"0W/:JQRG43ZP%`G(!74?AZ$DUHQ,&lt;#4;XQ72U0FH&lt;]!KZ\'[[8&gt;`R1T9Z@`Z]&gt;$S?GE`5[(G[EYY=&lt;[0BLD\0DIRPI_*M.&gt;TR3VP(GEI[0V_XYZ)9[\D54F7CEF3'_V5$*DT63]O.F*&gt;^55H,+^IB6]A#O&gt;Q&amp;/-A@=FA/PV_4[:0'@[3@6Q7YWQ2&lt;(:W&lt;4UG293M7HY[FY9KL+2YIRA]U)4D(!Z'!`&gt;$G!_5:6-/8'Q$R3#UR`(4$2X+/'O?/'O8TRW+#!H4+N:=Q%VJ_@5RM_0_M!&amp;GPA!)UX=I"/6TF!0=Q*TVD*,0\?H@HCNT1_)CO[UQ.##"?`IM%7:&lt;DN/S'-THHZ-"]3&lt;K+X_#FY+X_4@ZD\PPA^,D&gt;;6'&lt;P=MGGL_1&lt;@L\D8YP^!?Q!!!!!!!!%!!!!6A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%=&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%!!!!!"A![1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$%.I97ZO:7QA37ZG&lt;Q!!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!*%"Q!"E!!1!!'5.I97ZO:7R*&lt;G:P)%.I97ZH:71A28:F&lt;H1!/%"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M2'&amp;U91!E1(!!'1!"!!-:1WBB&lt;GZF&lt;%2B&gt;'%A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!A1&amp;!!"1!!!!%!!A!$!!101WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.51&gt;G5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V2"W:1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%=&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%!!!!!"A![1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$%.I97ZO:7QA37ZG&lt;Q!!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!*%"Q!"E!!1!!'5.I97ZO:7R*&lt;G:P)%.I97ZH:71A28:F&lt;H1!/%"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M2'&amp;U91!E1(!!'1!"!!-:1WBB&lt;GZF&lt;%2B&gt;'%A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!A1&amp;!!"1!!!!%!!A!$!!101WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;U&amp;1#!!!!!!!9!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!#2!=!!:!!%!!"F$;'&amp;O&lt;G6M37ZG&lt;S"$;'&amp;O:W6E)%6W:7ZU!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!*%"Q!"E!!1!$'5.I97ZO:7R%982B)%.I97ZH:71A28:F&lt;H1!)%"1!!5!!!!"!!)!!Q!%$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!")QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$A!!!!1!!!"V!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;?!!!#Z8C=F6&amp;.4]*1%"R]6%"!1%#J#HG*(AU(P2B046!4&lt;M19TV&lt;[#C2.3^L3?020_E0]"UZ,+;#*(^GEW:X&gt;H:UX"&gt;$&amp;D4&amp;($TCL$K;G[SKH\U4/\+7:6E08^IC-(4-)5%F"';.!DZN&amp;!$N!YX%[#_4450L+6LZSRQLH\/L)!@I'F9TTC&lt;,E8;4=%.=`XLYV1T/\8&gt;Y!-W[B&lt;["@O#V]P.=D28VCG\[WLB,K&amp;8.`($KY.%&lt;1O*0DKQ4SX9'T#%,F3]_7S&lt;#=_\0)$*7U9BV;0,P(5R!&gt;\,)1;9EL/F-S#B#W-U(2?"0?1\A%F'?DTCO#EW65R-+S=9%``Q.5E,F/BN4D8RCWH-SW"&amp;L*;`&gt;21RU.()DQV7*X2/YKGOD`UQMKUOA#0V25R$.8]\AHH=1BDNC*I]0/+H&lt;4_)[M/XI33V.T/#9DS+;BA"*;;/-%JWO*T.O-0(/2'%1BHSDEF1I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"HE!!!%5!!!!#!!!"H%!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!#`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!(`````!!!!!!!!"!1!!!!!!!!!!P````]!!!!!!!!&amp;4!!!!!!!!!!%`````Q!!!!!!!!:E!!!!!!!!!!@`````!!!!!!!!"HA!!!!!!!!!#0````]!!!!!!!!'C!!!!!!!!!!*`````Q!!!!!!!!;=!!!!!!!!!!L`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!&lt;9!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!(=!!!!!!!!!!!`````Q!!!!!!!!NU!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!"(Q!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!8O!!!!!!!!!!!`````Q!!!!!!!"@!!!!!!!!!!!$`````!!!!!!!!&amp;]A!!!!!!!!!!0````]!!!!!!!!8^!!!!!!!!!#!`````Q!!!!!!!"F9!!!!!!N$;'&amp;O&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!&amp;E"1!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!5!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#V.B&lt;8"M:3"3982F!"&amp;!#A!,1H6G:G6S)&amp;.J?G5!9A$RV1RINQ!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!9!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!A!$%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!9!$RV1RS%Q!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!9!(%!Q`````R.$;'&amp;O&lt;G6M)%2F=W.S;8"U;7^O!#Z!.`````]!$B5!A!!!!!!"!!1!!!!"!!!!!!!!$E2F&gt;GFD:3"":'2S:8.T!!!21!I!#U*V:G:F=C"4;8JF!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!)!!A!$%V.F=86F&lt;G.F)&amp;"B=G&amp;N:82F=H-!9!$RV1RS%Q!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!%!!1!"!!!!!!!%!!!!!!-!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!%"!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!60&gt;WZF=A"?!0(6$:!A!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!%!!1!!!!!!"1!!!!!%!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!"!1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;4X&gt;O:8)!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!9!$RV1]OB1!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!%!!1!"!!!!!!!'!!!!!!1!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!60&gt;WZF=A!?1(!!#!!!!!)!!"&amp;5;'FT)&amp;:*)(*F:G6S:7ZD:1"A!0(6$S[&amp;!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!-!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!&amp;Y!]&gt;51),1!!!!$$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!)!!!!")QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)66WFO/(6J2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!?1(!!#!!!!!)!!"&amp;5;'FT)&amp;:*)(*F:G6S:7ZD:1!E1(!!'1!"!!!:1WBB&lt;GZF&lt;%FO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!"A!0(6%#@3!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;6&gt;J&lt;DBV;5:S97VF&gt;W^S;SZM&gt;GRJ9B67;76X97*M:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"1![1(!!(A!!)QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R*&lt;G:P,GRW9WRB=X-!$%.I97ZO:7QA37ZG&lt;Q!!(E"Q!!A!!!!#!!!26'BJ=S"733"S:7:F=G6O9W5!*%"Q!"E!!1!!'5.I97ZO:7R*&lt;G:P)%.I97ZH:71A28:F&lt;H1!/%"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M2'&amp;U91"C!0(6%(3&amp;!!!!!QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!")QV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!9!/E"Q!"Y!!#-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M)%FO:G]!!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!#2!=!!:!!%!!"F$;'&amp;O&lt;G6M37ZG&lt;S"$;'&amp;O:W6E)%6W:7ZU!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!*%"Q!"E!!1!$'5.I97ZO:7R%982B)%.I97ZH:71A28:F&lt;H1!:!$RV2"W:1!!!!-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!3-.1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)66WFO/(6J2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!1!!!!^$;'&amp;O&lt;G6M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!B68;7YY&gt;7F'=G&amp;N:8&gt;P=GMO&lt;(:M;7)66GFF&gt;W&amp;C&lt;'6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!$5!!!!$#4RV=W6S&lt;'FC0B"@6WFO/(6J2H*B&lt;76X&lt;X*L&amp;6:J:8&gt;B9GRF17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Channel.ctl" Type="Class Private Data" URL="Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Channel Info" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Info</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Info</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Channel Info.vi" Type="VI" URL="../Write Channel Info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M37ZG&lt;SZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="ChannelData" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ChannelData</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ChannelData</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ChannelData.vi" Type="VI" URL="../Read ChannelData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write ChannelData.vi" Type="VI" URL="../Write ChannelData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!B1WBB&lt;GZF&lt;#ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="ChannelInfo Changed Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ChannelInfo Changed Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ChannelInfo Changed Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ChannelInfo Changed Event.vi" Type="VI" URL="../Read ChannelInfo Changed Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!E1(!!'1!"!!5:1WBB&lt;GZF&lt;%FO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write ChannelInfo Changed Event.vi" Type="VI" URL="../Write ChannelInfo Changed Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!E1(!!'1!"!!=:1WBB&lt;GZF&lt;%FO:G]A1WBB&lt;G&gt;F:#"&amp;&gt;G6O&gt;!!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="This VI reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">This VI reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">This VI reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read This VI reference.vi" Type="VI" URL="../Read This VI reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write This VI reference.vi" Type="VI" URL="../Write This VI reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!)!!!!!A!!%62I;8-A6EEA=G6G:8*F&lt;G.F!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="ChannelData Changed Event" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ChannelData Changed Event</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ChannelData Changed Event</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ChannelData Changed Event.vi" Type="VI" URL="../Read ChannelData Changed Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!*%"Q!"E!!1!&amp;'5.I97ZO:7R%982B)%.I97ZH:71A28:F&lt;H1!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write ChannelData Changed Event.vi" Type="VI" URL="../Write ChannelData Changed Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!*%"Q!"E!!1!('5.I97ZO:7R%982B)%.I97ZH:71A28:F&lt;H1!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Broadcast Channel Data.vi" Type="VI" URL="../Broadcast Channel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Timing Info.vi" Type="VI" URL="../Get Timing Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N#&gt;7:G:8)A5WF[:1!21!I!#V.B&lt;8"M:3"3982F!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Open FP.vi" Type="VI" URL="../Open FP.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Channel Data.vi" Type="VI" URL="../Update Channel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;%2B&gt;'%!.%"Q!"Y!!"].1WBB&lt;GZF&lt;#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Channel Info.vi" Type="VI" URL="../Update Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.I97ZO:7QO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$5.I97ZO:7QO&lt;(:M;7)41WBB&lt;GZF&lt;%FO:G]O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;#"*&lt;G:P!!!U1(!!(A!!(QV$;'&amp;O&lt;G6M,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!+1WBB&lt;GZF&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
