<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Analog Output Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Analog Output Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6@5F.31QU+!!.-6E.$4%*76Q!!%5A!!!18!!!!)!!!%3A!!!!T!!!!!BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)315^$;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\94)H"DTW5_[M3A3B](2[!!!!!Q!!!!1!!!!!0LBCV.P"'**HJPG)?=KV7L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"?F-VW&lt;0Y42ZJ9Z"36Z6.C!1!!!0````]!!!!1?Z3-;,L1E#&gt;OD)DF&lt;?6ZLA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A!CRS+!Z"UY9-6C.A#K(#9P!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$4(C=O]$)Q&amp;"?97;3Q-4!Q!RECT)U-#4HJ[2S-1$Z$!CAA=QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D15M$%#KMQ*)@8,E&amp;Q!4H'H]?C?LW9$EA3K*.([.#Z`Y$VVE3//PO^$]A"%I?L$5N]L&lt;M^?"QQ/CX\08%=3%G?(!!3)^/1C;QF\&amp;OA0EP-0)`P@IP/"R]!',*^S^8MEC$$[-"TQ[8&lt;A-DLNQ"9C"&amp;$+?QO)BBD#A!1I?H?=1=LM9)1K[W4RWQM1]/DU#5(A;S,Q/=)AC#XR!&amp;XC!%JZ!SR8C$G/.^\7P\_U#R4M4EJA$!S1^[$%Q-I!="S*TI8)W1$946%Q'+A:CWU%D51.*4R1DQDS9G#QD3!X%@$;I7"YDB!^CVQ$:!6"W&amp;Z!NQ!BBTQ;RI?*L1'KAYHOB&lt;'&gt;`&amp;^=!:%^!!8+_!!#*#J2,!!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$\A!!#KFYH-W7SW]46R4'TZV-QL6DF$O"&amp;#QF^;.DAU).%2+02K51-KG5#+&amp;!(%3\!!RW)2+1+A^AUY27IUB:M'EA#^J)8;32OOICCNBE56676'E744?N?%B/`!`!IIAI:4S=?]@D]9-[#)%AC[OLS@X/&gt;_\Z@JIRA0&gt;HNFX+Q:A*B$X&amp;T4%4P%G$!+2D&amp;0*`U1FA`?1`)&amp;P^R)1DN*]^F(+EW12@UID3.GU3HO"J;]8[(OY1QF&lt;R;"XT9T'P#1V*9ZP3IW;9_GOT/FHL6&amp;7AB&gt;UC/?GU'HB'&lt;_G$;!D[4LYK-:)$II6E71`X*K[G&gt;*5`^=3I8Z4UG-!U9`/1GNG"&amp;&gt;([&gt;V'3H)&amp;:-OC5"#SZ%_&lt;HZVW29IOCIIW$8$/,:2@)G3K;2MVI'69T(QO.6WD1:](RU1+Z+&gt;Y\&amp;Z6,NWA'1SHK&lt;DB8HH7]N)"Z2/CSW3TK=-XL,JGQ6=U=J8[[GHR1O`G%@A])E02:;PVD`=,VSH'?ADD&lt;C%&amp;%WAHLQXW@#;W[):U$W@'[!F-C"NG*Y6/-A8QO9P"IEQT=(+9WS%'4U_'7TMODQS/JI?$A6]%,FR0$Q]'PBQ;O*5:3Q72C*&amp;':U#(.]"TAN_&gt;G!AZI!BE'I+NYWI-Q.T?(!]$6F8['UGVKJK"4R'W[#R.0OB0HLO\E$O0EN,8Y24[^3,PE-#M*:K_,N==F&gt;S_3K\$SZEL)X@@GS&gt;W01)W6E1M&gt;%)?463A]9)O+S)WD+A5&gt;641(54.?1GY=@6+/4T6S0[EE._ZY&amp;=C&gt;HJYOU?(]WQPESI49Z/L,VH0L/?@XM@5PJNAP_*7%IB@D3"JV=*3&lt;_.'E%UXY`$=Z]\`^5G4L-9$7[A%%[Y"DKY&gt;082GY7B&lt;#CAFXEI&lt;MW;NGP#6U.E!5$DGXN"2RS`8V&gt;&lt;QFLH:B011X:5F8_2.04"_*@(4W9L[MTY2J"(?`GJ&amp;%V4&lt;2,50H:P"BJ=8&amp;2;S%KR+Q*U"S.=&amp;UQ"[P$Y]%R:%18VEY(^%&amp;'O&lt;F+Y`S[9@Y7HL5%X#\O9P&gt;Y"VLCLLZ%07NL^`._6@PZHR*.`5G`+!:@O3DQ5\S.X@C4&gt;D.`1?0M*P2C:^%.\8=AF&gt;:;\0NR(Z0U8ZXU4\G\J`^6?3*(0^9]3+JR_NX&lt;0QCG5'1)V^!Z%P1VE\7W[_4GOC%N"3EVB0\A\A5IO0/.FTY4/:,).H8(&lt;+NR`D=8U\W.`^,^KY.S*9+:#&gt;O6*)^^H&lt;)(M@UXB_S&lt;W)X\Q`:X\Y$ML^$T^=C_]2,S*:@D7T0];+P$8WY./L_LU`6L'I(7"?[DZP1J(5W`MG[=2)_WEW\W!R_C@'D`!'&gt;I5`4@R&gt;_0K;0&amp;:4[-PR"MOL&gt;!.X_!GW7_C)!!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!I9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;A6!)!!!!!!!1!)!$$`````!!%!!!!!!$Q!!!!$!!N!#A!%6GVB?!!!#U!+!!27&lt;7FO!!!?1&amp;!!!A!!!!%315^$;%.P&lt;G:J:SZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6%"]O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.51(SY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!7"5!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!-!#U!+!!27&lt;7&amp;Y!!!,1!I!"&amp;:N;7Y!!"Z!5!!#!!!!!2*"4U.I1W^O:GFH,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"5&amp;1#!!!!!!!-!#U!+!!27&lt;7&amp;Y!!!,1!I!"&amp;:N;7Y!!"Z!5!!#!!!!!2*"4U.I1W^O:GFH,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#&gt;!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.!!!"L(C=D5`.3M.!'*SYK5U4D&lt;&amp;;&amp;54=IQ@JR2&gt;)#8CN?0$MGL]'VK1EG^+D,_G$^!W=*"5&amp;,T+Q@$0\\=QMA%NYI1P\Z6VN]4U7*6"D^RH=TA')[U7J&gt;*8,:7P7L:(23J6FKO&gt;[IYOX[7):L;+KT)K=1KR6U`C`J.BIX)&gt;0/+#0&gt;20JND&amp;J,;N-^JNS82=&lt;:6+:++-Q)O!C9?)6")H95TS14-)R2+:T//'(K*\.)+26BI$_!G-YG)AWS&lt;DL!HY@[M%4:JN1[*C,)^T^OQSX2DDM$APU@O5D'Y]UEDB"Q-1/JXXL!7+0P]L0T&lt;4(]#M,:ZRC&gt;/Y/P6G;I49TDTG&gt;9U:FBAP/@F@B#`,C1LA!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!23!!!""=!!!!A!!!2+!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!$0!!!!!!!!!!(`````Q!!!!!!!!.1!!!!!!!!!!D`````!!!!!!!!!W!!!!!!!!!!#@````]!!!!!!!!$&gt;!!!!!!!!!!+`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$[A!!!!!!!!!A0````]!!!!!!!!1P!!!!!!/15^$;%.P&lt;G:J:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)315^$;%.P&lt;G:J:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"J!5!!!%E&amp;01WB$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!"J!5!!!%E&amp;01WB$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B20&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B&amp;01WB$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!,1!I!"&amp;:N98A!!!N!#A!%6GVJ&lt;A!!=Q$RV2!@,A!!!!-=2'FH;82B&lt;#"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B*"4U.I1W^O:GFH,GRW9WRB=X-/15^$;%.P&lt;G:J:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)54X6U=(6U)%.I97ZO:7QO&lt;(:M;7)24U.I1W^O:GFH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!#U!+!!27&lt;7&amp;Y!!!,1!I!"&amp;:N;7Y!!(-!]&gt;51(SY!!!!$(%2J:WFU97QA4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)315^$;%.P&lt;G:J:SZM&gt;G.M98.T$E&amp;01WB$&lt;WZG;7=O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)54X6U=(6U)%.I97ZO:7QO&lt;(:M;7)24U.I1W^O:GFH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!,U2J:WFU97QA4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)[15^$;%.P&lt;G:J:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!B20&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B&amp;01WB$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!*Q!"!!1!!!Z0&gt;82Q&gt;81A1WBB&lt;GZF&lt;"&amp;01WB$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="AOChConfig.ctl" Type="Class Private Data" URL="AOChConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
