<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Analog Output Channel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Analog Output Channel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;.5F.31QU+!!.-6E.$4%*76Q!!)KA!!!3F!!!!)!!!)IA!!!!R!!!!!BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)115^$;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!%1G'%&amp;!9E39\:U#;HXS(!!!!!Q!!!!1!!!!!*XSTONF]W..O9N@Q86,*^D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$J!OFP_:N62:G-,@"XZG%\!1!!!0````]!!!!12%&amp;=&gt;E4D&lt;X+&gt;V-,;9V./:Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!:&amp;CM5$S$BTQ1_E,3')!%%UHK!!!!!!-!!&amp;73524!!!!!!!$!!!"=!!!!UBYH'NA:'!ILT!T%7"C9'!'ME5:'BC3]V.3?2G!@!9EA-)B(42!D&gt;"#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![U@I^/E][..Z#K1+9E4;"*"]1[5V1QG\Y1'QU0(',YQ1R2A7%GO?2_=&amp;DY-07$TBSLS322B]'!^Y&gt;,JQ'2RXY1I1!ZH/?!K,"1RB1!-50$L0)?2W-5)5&gt;,.Z\)3*?82["+$Q.*"Z(?!11"&lt;YA#\Q!-6`1-M6YAZD2B)1L(V^&lt;R=LE':#%H.AA-3@(A-D!]BR),)8+G=$:$."R73A9C$W/TD&lt;(KZH'62-!]E=,GDA-S'J#U/S&amp;S:W&amp;KQ0YAYWK*A=5()"F+U$:"&gt;!W6:!^A%IWRP)&amp;I#S9S#'A&gt;GZ5,;TPYMLCG&gt;BA"G&amp;9O!'YO4=!A-$P?LQ.*&gt;;"CY1PS#Z$-JF!!"T0)A*!!!#2Q!!!RRYH'V3TWM4123?D5M9;H$W9+58;VJSC*?Q&amp;6(&lt;?'BU9C=3D%*I=N*!\?*&amp;L'V#&gt;N-@"N+![\$AI:Z[]2]1^"*`H$;JK.6,'A]CAHAUL!@N1&lt;#8_.ZKN*1/T*NPXMR\]XVPXC1BJ'S?/PEQ1-A"B:""5C5TN[\0EDXD;W#PZ]_9TIH;.V09[=C=M,/2'YA+C0+S%N,&gt;O"7[-\IU,#MU&lt;N(SU0RB76(DFFI_.$]A*_,DZ?"D:3'AO[NOU2+/J1F\+6*)/_?UN-UD_7WG*41Q&amp;T7$R498AW$&gt;3NBAU@9W;WU2A[WU;V]5]$::`3FQ:`??A%U\':J'&amp;KG;3`U]1EZ258?,QU,K8"\BQ#[,BIP;+_I&gt;:1WX;U,A;R\B+!H7,+ZD0Z.DH:1E'$IC**&amp;H_0A(&lt;H?7A]!S;_])S*]YPO.H]E&lt;_287]1=/)M7/L@HXQ%D\4?VPPL%S!'&amp;^&amp;AKVP!+;IC[UX/@V9`;75XK/5EFI*?*MAM)E#82$9`12ZEP5/7X/,&amp;-G_AXX+O5W&amp;8136DEGR&lt;(H=22'&amp;%V74%P&lt;!461N8&amp;NXN`3GXCK'7+-J;N_6LE2?TA661('CQMGI_'FB/;X'=SJ&lt;;Z6/#/?SCH])BV&gt;]%"93A"3K?.&lt;`_&amp;[\^Q9:$1!D\SRLN,T4E&amp;0$H!8B40E!+J`4B,SE\1Z\$K5G&gt;2&gt;C)6)Q$JR?GN?O&lt;OT@8Y_]TS_Q^:2&gt;PEG9IW4)^_(]]@&gt;Q!8:^8T4Q`S[/]RG?P,^0$`@\'G-/QJSZ/;@LM=7=Q:@*&lt;UB'X;U!!!!!?Q!!!/BYH(.A9'!ILT!T;1$3T)Q-$+)-$1T*_3GJ$'BA#\I!&amp;(AUP^(Q//[CIA$G\)!*/_ZA"J%\1?4`#Y9(0*K0;"T'JH`N[XO\A.9S-#+*/1"R)6!%*M[0*!Y#TPYOLA69T)+Z%;3(#YC4#Z,,^+L$UVRK'2A!VUU;`1!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"!!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!!K6!!!ARXC=R6J^="4F'8`W=J@M(9&amp;M,J`H",)Z^E*5EE;+K!A)O+&amp;$B_%LS9$2CM@&gt;*:S%OXA@A:1:3-&gt;L(,$9$Z";7WWV,9SNFA*;[23LYB5&gt;LU5\4+G+-Q@]W4^;WREK1\FMH`@&gt;W]`&lt;OVQ[4!VE:X.ZH^`\\P0]@L`X?2=!_(?Y:NME\-E"QVX&amp;GT5Z=!5T$%#[EY8]6`M%=0X-@Y#J^T!Z7-\W=R&gt;NEUR,$KK$G8;W7^Q(H_&amp;I[:,U0;;.?9S\D%-L/1_#O8*1%]QUV8Z6S(,#M2:BHU."L98:X!&amp;GUL::;0W=0:#+YI31[C$8WEZG%BCRT7Z0?&gt;@\)['51$ZV&gt;L)?#OH-!3&gt;G:M;%\$R%R+H05%DG(.0.:"6)1-A//(HSJ":5+Q?VUW8=D4&amp;-.U;N9-[6C(&amp;D4&amp;T)TK=R,BK$][R1ZB&amp;&lt;*Q_3N:-A=WC&gt;E-&amp;)$.O6@W)3KI4FFN/Q+V?O9"B?]W(&lt;=F!P:&amp;?S(P:S]"0(T!WJVY%"*LW&amp;F6[6$J$YWL7E#(3M'_PA7]RQP8D@GY0&lt;5BH&lt;)W"8MPM+`*:7Q;Z591F7A6F&amp;K_!5^X'AF?(A&amp;'51\7HP\0O(E`&amp;%+-:("`H!M$]?ZU&gt;CY6&amp;`)M1(`1F`99'7CBHH8?4JS735'^!!&gt;HA*8N-H/QJ(DBT""/"6#VW'I5V#6IWLT4_.EP#AFH!SKZ;Z_T"TYL7_):)^XW+&lt;E&lt;+L.=IO1-L7=O:F'3B\Z]WH\#)R-XO0C&lt;*Q(!\"G2,UOUM/UCC,YQ&amp;_$M&gt;,R.S.-8PVF-79YRBT:GL+XC.G/#.H3;S*MY=0(T&lt;%9?98KZSV-YT-W&gt;3(UAXJ"G&amp;O6PI)XI$,/O;?QH)1N`A(YD_/_#4V&amp;5LKVSE]&amp;9_VLD)3&gt;8(JZ0-WE-H+&lt;P+0BA;DM2WG+K"+VA=TDT"W-5OA.8I&gt;SC^#&amp;=N'L@[+7/BK%7R+!AB?++R_&lt;[%?(0BH$\RMV-/*%S=QO8D61PN-?I"]VP*6E6S7V=3K^'.6@!_!&lt;Q"E261ICH"1214I.5[P?_DV?8I^LSFFMU%JSI).3BGY_5JZU%IJ2W%-4J6A`5-&amp;3BH$K0VQN%4-VQK5-I&lt;T\&amp;@G+;75BQO6-K&lt;-J3L&amp;8%SMS2:$41R[!5[[1P4SBP20C-(@K&amp;Y=./Y-&amp;A5X:)Z6+N%$=_!&amp;?.8)W&lt;_13FA;`*VF',T,HUD%QFO4C6$=6"'%PC"G0!O%\!Q&gt;?_OA%A&lt;AE),]&lt;W/C&amp;/3&amp;^J2!@N;8^[]):P&lt;XB_#Q99V7&gt;0\)2'&gt;\_U3&amp;*OTH5&gt;B=.=&amp;\'FK9/PC2-4EP7#&lt;(BJ00+&gt;.5(+&amp;9,"IL:/O,_$AG:4?C5-:ANV(:&amp;C4[K55G^M#YKGRXM64]T*!+&lt;A!`@4M(0[ZN*B;&lt;^LT9NSX%U_8C8CVPWY&amp;I*/%02_,ZD`(P4H]M%IY-]?%)=5J`)BS.&gt;0%O&amp;QE&gt;C9ZU*E@Y[!DZE/`:.4+-I8Q0D?T!&lt;_7444,%L@R1?$15ZX&gt;%9S%^(/`@'EUG_)3[G'!YDI&amp;DI7!8\WRG"XS,(9ID66$H/5'PP[08&gt;T58/EJ=K.[=8)-,P84T8?A86CYU#A&amp;YII3D`,,!B1)9F9$2%D%P&amp;\B1!/&gt;*+0/5=K&amp;8#FUII-SFOJ!&amp;@XZ6X)7E?[5,R)5W3"@*.X5B?7`?A%8"_;BU@#C&gt;!#3.28C`K!'V4[%R?VZDF@&amp;I-B9Q&amp;W.'$D+I&amp;'QS;G2EFC$TW,@."R=_Y-?@@)I0G*TY37WL,(HZ]4^`D]4H\^`6X:`6X@_"^4B&lt;.;0\9[(2V;02,9((3BM&gt;@9*[M^F6Z_"07.S&amp;1P:W??&amp;PS9!W",1&lt;]E!7&lt;C/,KO$4L8,7/M#7YOG1.H,FP!K"P0,S43."EK25'\EK)`^&amp;2KI0BWQZ:\)&lt;.]9OA`C5RPO"SB&lt;@&lt;JP?=.Z4$/=I=1WZ&gt;HQ=NR'UF7!I(M$^"'W"[$];#Q_B9?$B18-$T9/[`F_W)\N/J&lt;:RL%?\#7:M#F@&lt;9"\+BZ#[3G(%\SV*X9+EPK?=D5.)?102I*H2FX,Q:D"D*V2T';B7A]LKH9*KF9BLNSF5%R/_I+;4NW4_WCBI]X+FSCV1F=&gt;1C59XG"&amp;.#&gt;+QDCS)^,;-6%'2[M=*5AMCT3O#&amp;.5B&lt;4=CH:'2^.JN"#&gt;YI5;(Z&amp;#CLX6L3.?_J,PPUNVX[B4]:S0*XSEA?25OOH^+EK=NN^44#M/@)11FF?1DS2V&lt;=5-."U/22(AQH#@Y&amp;UTJKP9*WQ1`DA7;;.O,(N$O6=\&amp;[X"&lt;66S&lt;@-U&amp;L\%T?IU1`#O5Y!V'V`;728$CWAF`)GFO'W@GY$@"4+8H53(&lt;K)/OAREA1,WB.SK%JBQ8&gt;#?J6"&gt;I:XXUV&gt;?RT'YBW[#VISQ_7D.7&amp;:^?WQ=UE_3!1Z/E&gt;KIX36OBH29:76(WS'FCKOR&amp;&amp;J[S:/&amp;*B95:[L-UW`T7;(1YZ)`Q9?TJQMC-'._XM&lt;_(\^B]+Y_]Y@%XF#LT#3F8L6D4C\]+&lt;!M&amp;NO`QR\&lt;,1S*2D&lt;&lt;_,YCY,(;!%Q_4`'!CVOJ9Q6Y]GW3F]XAI/E^_2R/U%1_K?3Z,&amp;W!HL)04F-N/B=PD&amp;G:._/-'6RF=*E@X"W4#=4\Z:18_%I1/"IPB5YG.?]9XABH7MU$-NKY5DMU2^CUE]^BA&amp;L,Q8LIAB_,SDR/8DRF&gt;(OG-YOJ5&amp;H46?&amp;1U,)CY0(Z'84[J/7KKU/7J/K&lt;P]N]M&gt;(G7;H^[,I__/Y&amp;)7QRP+;LU4VH5&gt;Z]QH?K=['1;[HZ%X32EZ_$[V,;_'BJA;:%^5IN]5MQYY]:D72.59'/^5DV?V2;,`:&lt;;_DO6VL]*\N"CZ==R"2V17X^HPP50[??TD(F+&lt;@W&gt;_&gt;9`:*TH;L%F@BM4U[^,&gt;TV^!&gt;&amp;4/CW9\O_9UOX#8IC_15:7(V1\I&gt;NQZ5NR&amp;9:/['ECLL8'&gt;W*`"\1TG$7&amp;O#JJ?S^[AYH#0OCQ22`%!.GXFZ67C%Y&gt;[94$.\&gt;LU:$'[_^&lt;+]2*?5UQSF&lt;)-Y5+=3*382'E%HX1$QL0-"8YI$5Q3Y&gt;UU`KA:UV^%.&amp;D(&gt;QX*5&amp;_K"*%P$;D4S&lt;*$.4E7:[60K.*B,.N\&amp;\FVKP_#R(&lt;GXI4DW31?J^9&lt;PMY5`F&gt;&gt;Q.R5=%$LA:XIX,&lt;['Z3&lt;JMU2YWLX+N"?8]:2IT=3R9^7N:-_7Z,YVUJ6U=KDFJ1U5X\CI&amp;JG47B9X@8IE'N^$ONWH)'&lt;A&amp;WOH4=65D(7R"J&lt;B'E%H1=1[2F2DL7)\6Z\&amp;4-2_K&lt;2MKP7\TQ%O"")SENXJLO.LF7&gt;6G%F-/T/1AIZ*)O)LGKT?1+`;`ESL]&lt;&amp;,W*\L)).EA)NKC19.U+Q&gt;2.[@LV[`K:M'M=&amp;WXJO3S;,2"Z+4[;4DB^3XS&lt;8&lt;Z&gt;S`KUUAZ:U[W.EG2;`='W1LKV)6*X%;13`5(9IP2XG%NP^C-]P$R+TB!MNFK^OOKYJ5NQOT2*SWB4DA4$JC-"_@,!(--2WO*A1)&lt;Q&gt;%A&lt;O=KNO&gt;C;'T2X]&lt;;C1U0F$QW70T2A0BTMU&amp;FTQWF:#40F`BERN(%D_H%HZ8'T=*T&lt;C=DTM,M7?-&lt;F&gt;,P)4_F7"^TQ`8KPQ)0,:&gt;G#@QQ.Z&amp;O$`^1ERBK%NIL5.A:"F%I.Y(I1?']/'M4\X2^QK\&amp;%V?RKNI&gt;\TD&lt;*-$FI:*^DL[9PK0_Z),V'D5R^S+SV035]W]IW`R=`G6.^!!!!!!!!"!!!!*U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#D1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4B5!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!%%"5!!-)6W&amp;W:7:P=GU!!"J!5!!"!!!115^$;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6%()[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.51=DI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4B5!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!%%"5!!-)6W&amp;W:7:P=GU!!"J!5!!"!!!115^$;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(-6!)!!!!!!!A!11&amp;1!!QB898:F:G^S&lt;1!!'E"1!!%!!"""4U.I2'&amp;U93ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!"!!0!!I!!!!%!!!!X!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&lt;Q!!!DJYH)V1T5\#1"C=NF"_R9I`A)!O&amp;Q]?D)EX4S59LR!U-&gt;Z=;#ME+T8&lt;,8LU*8U1HU#HA(LQ9C@&gt;\(Q\/`P."[!(T\_&amp;5\S4ST#+^2/A]0(O[5M!4LO`E#J_&amp;-050+&gt;'$':SM1D6G6KK_=4L$Q?T+WEE[64**+H_&amp;+:'Y&gt;1@Q1+[!Z5G*N1CDM2+*:\V@#F.+!)KE3&gt;12M#XGL"*H!X&amp;"8)I_15YE8J%U8^TYL&amp;:&amp;])Y9M]D3FU55(43)/+/'6"&gt;P6FWT'N!FR%.3[DAZ*_&gt;W/$C:AP624SQC2SO;3.1QT;0-XCM@=0?Y'`F^W2HB85E#X67M"HY7,[)&lt;&amp;I-4/\;ZBT-6Y9&gt;'+$G_\!__;&amp;BX4.8TUW-.'E#6(Q(O7E=B*H0?3:RETD65`,[;CAN(++&gt;$\7/.25X:7G-HE^3%`+SRT2Z(+#"*DLI=F`)1P:),6\.IYIN\')0_`SXC#/+/GD4MI6DKBK%I!'_!/:"9G1!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#+I!!!%J1!!!#!!!#+)!!!!!!!!!!!!!!!A!!!!.!!!"*A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y2&amp;.*41!!!!%!!!.-2F")9A!!!!!!!!.U2F"421!!!!!!!!/)6F"%5!!!!!!!!!/=4%FC:!!!!!!!!!/Q1E2)9A!!!!!!!!0%1E2421!!!!!!!!096EF55Q!!!!!!!!0M2&amp;2)5!!!!!!!!!1!466*2!!!!!!!!!153%F46!!!!!!!!!1I6E.55!!!!!!!!!1]2F2"1A!!!!!!!!21!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!SA!!!!!!!!!!P````]!!!!!!!!&amp;&gt;!!!!!!!!!!%`````Q!!!!!!!!8U!!!!!!!!!!@`````!!!!!!!!"AA!!!!!!!!!#0````]!!!!!!!!''!!!!!!!!!!*`````Q!!!!!!!!9M!!!!!!!!!!L`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!P````]!!!!!!!!,(!!!!!!!!!!$`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!&gt;/!!!!!!!!!!!`````Q!!!!!!!"V!!!!!!!!!!!$`````!!!!!!!!(5A!!!!!!!!!!0````]!!!!!!!!&gt;7!!!!!!!!!!!`````Q!!!!!!!"X!!!!!!!!!!!$`````!!!!!!!!(=A!!!!!!!!!!0````]!!!!!!!!A8!!!!!!!!!!!`````Q!!!!!!!#"E!!!!!!!!!!$`````!!!!!!!!)'Q!!!!!!!!!!0````]!!!!!!!!AG!!!!!!!!!#!`````Q!!!!!!!#)-!!!!!!R"4U.I2'&amp;U93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)115^$;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"B!5!!!%%&amp;01WB%982B,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"M!0(6%()[!!!!!RN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)115^$;%2B&gt;'%O&lt;(:D&lt;'&amp;T=QR"4U.I2'&amp;U93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!11&amp;1!!QB898:F:G^S&lt;1!!&lt;!$RV2"S/A!!!!-&lt;17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M,GRW&lt;'FC%%&amp;01WB%982B,GRW9WRB=X--15^$;%2B&gt;'%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!).1WBB&lt;GZF&lt;#ZM&gt;GRJ9B.$;'&amp;O&lt;G6M2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!AV$;'&amp;O&lt;G6M,GRW&lt;'FC%U.I97ZO:7R%982B,GRW9WRB=X.16%AQ!!!!)A!"!!1!!!&gt;$;'&amp;O&lt;G6M%U.I97ZO:7R%982B,GRW9WRB=X-!!!!!</Property>
	<Item Name="AOChData.ctl" Type="Class Private Data" URL="AOChData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Waveform" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Waveform</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Waveform</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Waveform.vi" Type="VI" URL="../Read Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"'1(!!(A!!,BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)115^$;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$%&amp;01WB%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)115^$;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#U&amp;01WB%982B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Waveform.vi" Type="VI" URL="../Write Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!O'U&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;GRJ9B""4U.I2'&amp;U93ZM&gt;G.M98.T!!!-15^$;%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"%1(!!(A!!,BN"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QO&lt;(:M;7)115^$;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#U&amp;01WB%982B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
